Medication
Form
Retail price
Our price
Savings
x
Abacavir / Lamivudine (Generic for Epzicom)
Tablet
$1,096.10
$73.40
Save $1,022.70
Get Started
Abacavir Sulfate (Generic for Ziagen)
Bottle of Solution
$157.00
$38.44
Save $118.56
Get Started
Abiraterone Acetate (Generic for Zytiga)
Tablet
$1,093.20
$33.50
Save $1,059.70
Get Started
Acamprosate Calcium (Generic for Campral)
Tablet Delayed Release
$53.10
$14.90
Save $38.20
Get Started
Acarbose (Generic for Precose)
Tablet
$43.20
$9.50
Save $33.70
Get Started
Accu-Chek Guide Me Meter for Diabetic Blood Glucose Testing
Kit
$29.99
$12.76
Save $17.23
Get Started
Accu-Chek Guide Test Strips for Diabetic Blood Glucose
Box of 50 Test Strips
$29.99
$18.79
Save $11.20
Get Started
Accu-Chek Softclix Lancets for Diabetic Blood Glucose Testing
Box of 100 Lancets
$20.49
$16.49
Save $4.00
Get Started
Acebutolol HCl (Generic for Sectral)
Capsule
$24.00
$21.80
Save $2.20
Get Started
Acetazolamide (Generic for Diamox)
Tablet
$66.90
$6.80
Save $60.10
Get Started
Acetazolamide ER (Generic for Diamox Sequels)
Extended Release Capsule
$136.50
$10.10
Save $126.40
Get Started
Acetic Acid (Generic for VoSol)
Bottle of Solution
$40.00
$17.61
Save $22.39
Get Started
Acitretin (Generic for Soriatane)
Capsule
$833.10
$53.00
Save $780.10
Get Started
Acyclovir (Generic for Zovirax)
Capsule
$17.10
$6.80
Save $10.30
Get Started
Adapalene (Generic for Differin)
Tube of Gel
$258.00
$21.69
Save $236.31
Get Started
Adapalene-Benzoyl Peroxide (Generic for Epiduo)
Gel Pump
$298.00
$16.73
Save $281.27
Get Started
Adapalene-Benzoyl Peroxide (Generic for Epiduo Forte)
Gel Pump
$588.00
$22.17
Save $565.83
Get Started
Adefovir Dipivoxil (Generic for Hepsera)
Tablet
$1,155.00
$569.30
Save $585.70
Get Started
Advair Diskus (Fluticasone / Salmeterol)
Aerosol Powder Inhaler
$402.00
$169.08
Save $232.92
Get Started
Albendazole (Generic for Albenza)
Tablet
$437.68
$11.28
Save $426.40
Get Started
Albuterol (Generic for Proair)
Inhaler
$55.79
$32.00
Save $23.79
Get Started
Albuterol (Generic for Ventolin)
Inhaler
$54.34
$46.38
Save $7.96
Get Started
Albuterol Sulfate (Generic for Proventil)
Nebulization Solution
$40.00
$20.10
Save $19.90
Get Started
Albuterol Sulfate (Generic for AccuNeb)
Nebulization Solution
$38.00
$25.57
Save $12.43
Get Started
Alclometasone Dipropionate (Generic for Aclovate)
Tube of Cream
$45.00
$11.30
Save $33.70
Get Started
Alendronate (Generic for Fosamax)
Tablet
$28.61
$15.80
Save $12.81
Get Started
Alfuzosin HCl ER (Generic for Uroxatral)
Extended Release Tablet
$78.90
$8.30
Save $70.60
Get Started
Aliskiren Fumarate (Generic for Tekturna)
Tablet
$192.00
$100.10
Save $91.90
Get Started
Allopurinol (Generic for Zyloprim)
Tablet
$11.51
$6.80
Save $4.71
Get Started
Almotriptan Malate (Generic for Axert)
Tablet
$453.90
$342.80
Save $111.10
Get Started
Alosetron HCl (Generic for Lotronex)
Tablet
$1,404.00
$191.00
Save $1,213.00
Get Started
Amantadine HCl (Generic for Symmetrel)
Capsule
$50.10
$8.00
Save $42.10
Get Started
Amiloride HCl (Generic for Midamor)
Tablet
$24.90
$8.30
Save $16.60
Get Started
Amiloride-Hydrochlorothiazide (Generic for Moduretic)
Tablet
$24.00
$18.20
Save $5.80
Get Started
Aminocaproic Acid (Generic for Amicar)
Tablet
$621.90
$45.80
Save $576.10
Get Started
Amiodarone HCl (Generic for Pacerone)
Tablet
$36.60
$8.30
Save $28.30
Get Started
Amitriptyline (Generic for Elavil)
Tablet
$10.01
$7.70
Save $2.31
Get Started
Amlodipine (Generic for Norvasc)
Tablet
$50.00
$5.60
Save $44.40
Get Started
Amlodipine Besy-Benazepril HCl (Generic for Lotrel)
Capsule
$35.10
$8.30
Save $26.80
Get Started
Amlodipine Besylate-Valsartan (Generic for Exforge)
Tablet
$153.00
$19.70
Save $133.30
Get Started
Amlodipine-Atorvastatin (Generic for Caduet)
Tablet
$188.10
$20.00
Save $168.10
Get Started
Amlodipine-Olmesartan (Generic for Azor)
Tablet
$194.10
$8.90
Save $185.20
Get Started
Amlodipine-Valsartan-HCTZ (Generic for Exforge HCT)
Tablet
$234.00
$232.40
Save $1.60
Get Started
Amoxapine (Generic for Asendin)
Tablet
$27.00
$19.70
Save $7.30
Get Started
Amoxicillin (Trihydrate) (Generic for Amoxil)
Capsule
$12.90
$6.50
Save $6.40
Get Started
Amoxicillin & Clavulanate (Generic for Augmentin)
Tablet
$65.40
$11.00
Save $54.40
Get Started
Amoxicillin-Pot Clavulanate ER (Generic for Augmentin XR)
Extended Release Tablet
$210.00
$206.00
Save $4.00
Get Started
Ampicillin (Generic for Principen)
Capsule
$23.10
$20.60
Save $2.50
Get Started
Anagrelide HCl (Generic for Agrylin)
Bottle of Capsules
$413.00
$122.72
Save $290.28
Get Started
Anastrozole (Generic for Arimidex)
Tablet
$128.70
$9.20
Save $119.50
Get Started
Apraclonidine HCl (Generic for Iopidine)
Solution Dropper
$175.00
$136.70
Save $38.30
Get Started
Aprepitant (Generic for Emend Tri-Pack)
Pack of Capsules
$906.00
$209.81
Save $696.19
Get Started
Aprepitant (Generic for Emend)
Capsule
$2,691.90
$524.60
Save $2,167.30
Get Started
Arformoterol Tartrate (Generic for Brovana)
Nebulization Solution
$572.00
$40.03
Save $531.97
Get Started
Aripiprazole (Generic for Abilify)
Tablet
$677.80
$8.00
Save $669.80
Get Started
Aripiprazole (Generic for Abilify Discmelt)
Bottle of Disintegrating Tablets
$1,118.00
$38.44
Save $1,079.56
Get Started
Asenapine Maleate (Generic for Saphris)
Carton of Sublingual Tablets
$1,018.00
$67.62
Save $950.38
Get Started
Aspirin (Generic for Aspirin)
Tablet Chewable
$6.60
$6.20
Save $0.40
Get Started
Aspirin Low Dose (Generic for Aspirin Low Dose)
Tablet Delayed Release
$7.80
$5.60
Save $2.20
Get Started
Aspirin-Dipyridamole ER (Generic for Aggrenox)
Bottle of Extended Release Capsules
$62.50
$26.82
Save $35.68
Get Started
Atazanavir Sulfate (Generic for Reyataz)
Bottle of Capsules
$729.00
$26.94
Save $702.06
Get Started
Atenolol (Generic for Tenormin)
Tablet
$10.80
$5.60
Save $5.20
Get Started
Atenolol-Chlorthalidone (Generic for Tenoretic)
Tablet
$30.90
$11.30
Save $19.60
Get Started
Atomoxetine HCl (Generic for Strattera)
Capsule
$357.60
$9.20
Save $348.40
Get Started
Atorvastatin (Generic for Lipitor)
Tablet
$55.08
$5.60
Save $49.48
Get Started
Atovaquone (Generic for Mepron)
Suspension 210mL
$704.38
$111.51
Save $592.87
Get Started
Atovaquone-Proguanil HCl (Generic for Malarone)
Tablet
$75.00
$27.80
Save $47.20
Get Started
Atropine Sulfate (Generic for Isopto Atropine)
Solution Dropper
$400.00
$130.35
Save $269.65
Get Started
Azathioprine (Generic for Imuran)
Tablet
$45.00
$10.10
Save $34.90
Get Started
Azathioprine (Generic for Azasan)
Tablet
$353.10
$119.60
Save $233.50
Get Started
Azelaic Acid (Generic for Finacea)
Tube of Gel
$286.00
$25.77
Save $260.23
Get Started
Azelastine HCl (Generic for Astelin)
Nasal Spray
$75.98
$10.47
Save $65.51
Get Started
Azelastine HCl (Generic for Optivar)
Solution
$95.64
$11.42
Save $84.22
Get Started
Azelastine-Fluticasone (Generic for Dymista)
Nasal Spray
$171.00
$49.61
Save $121.39
Get Started
Azithromycin (Generic for Zithromax)
Tablet
$150.35
$10.10
Save $140.25
Get Started
B-Complex W/C & Folic Acid (Generic for WesCaps)
Capsule
$20.10
$8.30
Save $11.80
Get Started
Bacitra-Neomycin-Polymyxin-HC (Generic for Neo-Polycin HC)
Tube of Ointment
$68.00
$16.96
Save $51.04
Get Started
Bacitracin Zinc (Generic for Baciguent)
Tube of Ointment
$20.00
$6.94
Save $13.06
Get Started
Bacitracin-Polymyxin B (Generic for Polycin)
Tube of Ointment
$21.00
$14.15
Save $6.85
Get Started
Baclofen (Generic for Lioresal)
Tablet
$19.73
$6.20
Save $13.53
Get Started
Balsalazide Disodium (Generic for Colazal)
Capsule
$319.20
$14.00
Save $305.20
Get Started
Benazepril HCl (Generic for Lotensin)
Tablet
$14.70
$6.80
Save $7.90
Get Started
Benazepril-Hydrochlorothiazide (Generic for Lotensin HCT)
Tablet
$48.00
$9.50
Save $38.50
Get Started
Benzonatate (Generic for Tessalon Perles)
Capsule
$25.50
$7.10
Save $18.40
Get Started
Benztropine Mesylate (Generic for Cogentin)
Tablet
$11.70
$6.80
Save $4.90
Get Started
Bepotastine Besilate (Generic for Bepreve)
Solution Dropper
$440.00
$130.73
Save $309.27
Get Started
Betamethasone Dipropionate (Generic for Alphatrex)
Cream
$33.32
$9.63
Save $23.69
Get Started
Betamethasone Dipropionate Augmented (Generic for Diprolene Augmented)
Cream
$23.64
$7.03
Save $16.61
Get Started
Betamethasone Valerate (Generic for Beta-Val)
Tube of Cream
$30.00
$8.02
Save $21.98
Get Started
Betamethasone Valerate (Generic for Betatrex)
Tube of Ointment
$28.00
$13.61
Save $14.39
Get Started
Betamethasone Valerate (Generic for Luxiq)
Can of Foam
$280.00
$27.30
Save $252.70
Get Started
Betaxolol HCl (Generic for Kerlone)
Tablet
$36.00
$16.40
Save $19.60
Get Started
Betaxolol HCl (Generic for Betoptic)
Solution Dropper
$71.00
$46.12
Save $24.88
Get Started
Bethanechol Chloride (Generic for Urecholine)
Tablet
$29.10
$8.00
Save $21.10
Get Started
Bexarotene (Generic for Targretin)
Bottle of Capsules
$9,477.00
$383.72
Save $9,093.28
Get Started
Bicalutamide (Generic for Casodex)
Tablet
$149.10
$9.20
Save $139.90
Get Started
Bimatoprost (Generic for Lumigan)
Solution Dropper
$311.00
$22.15
Save $288.85
Get Started
Bimatoprost (Generic for Latisse)
Bottle of Solution
$184.00
$82.72
Save $101.28
Get Started
Bismuth Subcitrate Potassium/Metronidaz/Tetracyclin (Generic for Pylera)
Tablet
$267.90
$192.50
Save $75.40
Get Started
Bisoprolol Fumarate (Generic for Zebeta)
Tablet
$41.40
$11.60
Save $29.80
Get Started
Bisoprolol-Hydrochlorothiazide (Generic for Ziac)
Tablet
$42.00
$8.60
Save $33.40
Get Started
Boric Acid (Generic for Mirvaso)
Gel Pump
$566.00
$523.49
Save $42.51
Get Started
Brenzavvy (Bexagliflozin)
Bottle of Tablets
$49.85
$49.85
Save $0.00
Get Started
Brimonidine Tartrate (Generic for Alphagan)
Ophthalmic Solution
$72.50
$9.78
Save $62.72
Get Started
Brimonidine Tartrate (Generic for Alphagan P)
Solution Dropper
$152.00
$85.88
Save $66.12
Get Started
Brimonidine Tartrate-Timolol (Generic for Combigan)
Solution 5mL
$204.75
$83.03
Save $121.72
Get Started
Brinzolamide (Generic for Azopt)
Suspension Dropper
$504.00
$106.07
Save $397.93
Get Started
Bromfenac Sodium (Once-Daily) (Generic for Bromday)
Solution Dropper
$191.00
$24.22
Save $166.78
Get Started
Bromocriptine Mesylate (Generic for Parlodel)
Tablet
$126.90
$21.50
Save $105.40
Get Started
Budesonide (Generic for Pulmicort Respules)
Box of 30 Vials
$159.83
$106.76
Save $53.07
Get Started
Budesonide (Generic for Uceris)
Pack of Foam Canisters
$1,071.00
$623.35
Save $447.65
Get Started
Budesonide (Generic for Pulmicort)
Carton of Ampules
$444.00
$168.82
Save $275.18
Get Started
Budesonide DR (Generic for Entocort EC)
Delayed Release Capsule
$384.90
$18.20
Save $366.70
Get Started
Budesonide-Formoterol Fumarate (Generic for Symbicort)
Aerosol Inhaler
$355.00
$182.39
Save $172.61
Get Started
Bumetanide (Generic for Bumex)
Tablet
$36.00
$8.90
Save $27.10
Get Started
Bupropion HCl (Generic for Wellbutrin)
Tablet
$21.90
$6.80
Save $15.10
Get Started
Bupropion HCl ER (Generic for Zyban)
Tablet Extended Release
$29.10
$11.60
Save $17.50
Get Started
Bupropion SR (Generic for Wellbutrin SR)
Sustained Release Tablet
$10.50
$6.20
Save $4.30
Get Started
Bupropion XL (Generic for Wellbutrin XL)
Extended Release Tablet
$67.52
$6.80
Save $60.72
Get Started
Buspirone HCL (Generic for BuSpar)
Tablet
$9.00
$5.60
Save $3.40
Get Started
Cabergoline (Generic for Dostinex)
Pack of Tablets
$246.00
$13.40
Save $232.60
Get Started
Calcipotriene (Generic for Dovonex)
Bottle of Solution
$292.00
$50.04
Save $241.96
Get Started
Calcipotriene-Betameth Diprop (Generic for Taclonex)
Tube of Ointment
$627.00
$158.78
Save $468.22
Get Started
Calcitonin (Salmon) (Generic for Miacalcin)
Nasal Spray
$109.00
$47.87
Save $61.13
Get Started
Calcitriol (Generic for Rocaltrol)
Capsule
$40.50
$7.10
Save $33.40
Get Started
Calcium Acetate (Generic for PhosLo)
Capsule
$22.50
$10.40
Save $12.10
Get Started
Calcium Acetate (Phos Binder) (Generic for Calphron)
Tablet
$26.10
$8.90
Save $17.20
Get Started
Candesartan Cilexetil (Generic for Atacand)
Tablet
$75.90
$15.80
Save $60.10
Get Started
Candesartan Cilexetil-HCTZ (Generic for Atacand HCT)
Tablet
$123.90
$19.40
Save $104.50
Get Started
Capecitabine (Generic for Xeloda)
Tablet
$124.50
$8.60
Save $115.90
Get Started
Captopril (Generic for Capoten)
Tablet
$42.00
$7.10
Save $34.90
Get Started
Captopril-Hydrochlorothiazide (Generic for Capozide)
Tablet
$35.10
$33.80
Save $1.30
Get Started
Carbamazepine (Generic for Epitol)
Tablet
$28.80
$6.80
Save $22.00
Get Started
Carbamazepine (Generic for Tegretol)
Chewable Tablet
$18.90
$8.90
Save $10.00
Get Started
Carbamazepine ER (Generic for Carbatrol)
Capsule Extended Release
$51.90
$21.50
Save $30.40
Get Started
Carbamazepine ER (Generic for Tegretol-XR)
Tablet Extended Release
$33.00
$8.60
Save $24.40
Get Started
Carbidopa (Generic for Lodosyn)
Tablet
$203.10
$9.20
Save $193.90
Get Started
Carbidopa-Levodopa (Generic for Sinemet)
Tablet
$14.40
$6.80
Save $7.60
Get Started
Carbidopa-Levodopa ER (Generic for Sinemet CR)
Extended Release Tablet
$35.10
$8.60
Save $26.50
Get Started
Carbidopa-Levodopa-Entacapone (Generic for Stalevo)
Tablet
$102.90
$20.90
Save $82.00
Get Started
Carbidopa-Levodopa-Entacapone (Generic for Stalevo 200)
Tablet
$159.90
$17.60
Save $142.30
Get Started
Carbinoxamine Maleate (Generic for Arbinoxa)
Tablet
$36.90
$14.90
Save $22.00
Get Started
Carteolol HCl (Generic for Ocupress)
Solution Dropper
$26.00
$19.45
Save $6.55
Get Started
Carvedilol (Generic for Coreg)
Tablet
$11.51
$5.60
Save $5.91
Get Started
Carvedilol Phosphate ER (Generic for Coreg CR)
Extended Release Capsule
$295.50
$98.90
Save $196.60
Get Started
Cefaclor (Generic for Ceclor)
Capsule
$69.00
$18.50
Save $50.50
Get Started
Cefaclor ER (Generic for Ceclor CD)
Tablet Extended Release
$603.00
$335.00
Save $268.00
Get Started
Cefadroxil (Generic for Duricef)
Capsule
$32.70
$13.70
Save $19.00
Get Started
Cefdinir (Generic for Omnicef)
Capsule
$89.70
$13.70
Save $76.00
Get Started
Cefixime (Generic for Suprax)
Capsule
$533.10
$367.40
Save $165.70
Get Started
Cefpodoxime Proxetil (Generic for Vantin)
Tablet
$122.10
$22.10
Save $100.00
Get Started
Cefprozil (Generic for Cefzil)
Tablet
$114.90
$13.40
Save $101.50
Get Started
Cefuroxime Axetil (Generic for Ceftin)
Tablet
$87.00
$10.40
Save $76.60
Get Started
Celecoxib (Generic for Celebrex)
Capsule
$59.93
$6.20
Save $53.73
Get Started
Cephalexin (Generic for Keflex)
Capsule
$17.37
$6.50
Save $10.87
Get Started
Cephalexin (Generic for Keftab)
Tablet
$129.90
$35.60
Save $94.30
Get Started
Cetirizine (Generic for Zyrtec)
Tablet
$14.70
$5.90
Save $8.80
Get Started
Cevimeline HCl (Generic for Evoxac)
Bottle of Capsules
$79.00
$73.23
Save $5.77
Get Started
Chlorhexidine Gluconate (Generic for Peridex)
Bottle of Solution
$13.24
$7.11
Save $6.13
Get Started
Chloroquine Phosphate (Generic for Aralen)
Tablet
$251.10
$74.60
Save $176.50
Get Started
Chlorpromazine HCl (Generic for Thorazine)
Tablet
$120.90
$7.10
Save $113.80
Get Started
Chlorthalidone (Generic for Hygroton)
Tablet
$34.20
$8.60
Save $25.60
Get Started
Chlorzoxazone (Generic for Lorzone)
Tablet
$249.90
$21.80
Save $228.10
Get Started
Chlorzoxazone (Generic for Parafon Forte DSC)
Tablet
$26.10
$8.90
Save $17.20
Get Started
Cholestyramine (Generic for Questran)
Can of Powder
$72.00
$33.69
Save $38.31
Get Started
Cholestyramine Light (Generic for Prevalite)
Can of Powder
$112.00
$25.33
Save $86.67
Get Started
Choline Fenofibrate (Generic for Trilipix)
Capsule Delayed Release
$51.90
$6.80
Save $45.10
Get Started
Ciclopirox (Generic for Penlac)
Solution
$85.47
$16.50
Save $68.97
Get Started
Ciclopirox Olamine (Generic for Loprox)
Bottle of Suspension
$65.00
$45.66
Save $19.34
Get Started
Cilostazol (Generic for Pletal)
Tablet
$25.16
$7.10
Save $18.06
Get Started
Cimetidine (Generic for Tagamet)
Tablet
$36.90
$11.60
Save $25.30
Get Started
Cinacalcet HCl (Generic for Sensipar)
Tablet
$824.59
$13.40
Save $811.19
Get Started
Ciprofloxacin (Generic for Cipro)
Tablet
$46.35
$9.50
Save $36.85
Get Started
Ciprofloxacin HCl (Generic for Ciloxan)
Ophthalmic Solution
$16.16
$12.30
Save $3.86
Get Started
Ciprofloxacin-Dexamethasone (Generic for Ciprodex)
Ear Dropper
$207.00
$85.50
Save $121.50
Get Started
Citalopram Hydrobromide (Generic for Celexa)
Tablet
$17.10
$5.90
Save $11.20
Get Started
Clarithromycin (Generic for Biaxin)
Tablet
$149.10
$13.10
Save $136.00
Get Started
Clarithromycin ER (Generic for Biaxin XL)
Extended Release Tablet
$210.30
$69.80
Save $140.50
Get Started
Clemastine Fumarate (Generic for Tavist)
Tablet
$62.10
$18.20
Save $43.90
Get Started
Clindamycin HCl (Generic for Cleocin)
Capsule
$29.40
$8.00
Save $21.40
Get Started
Clindamycin Phos-Benzoyl Perox (Generic for Acanya)
Gel Pump
$473.00
$29.66
Save $443.34
Get Started
Clindamycin Phosphate (Generic for Cleocin-T)
Bottle of Solution
$40.00
$8.35
Save $31.65
Get Started
Clindamycin Phosphate (Generic for Evoclin)
Can of Foam
$348.00
$221.23
Save $126.77
Get Started
Clindamycin Phosphate Benzoyl Peroxide (Generic for BenzaClin)
Gel 25gm
$167.27
$17.22
Save $150.05
Get Started
Clindamycin Phosphate Benzoyl Peroxide (Generic for Duac)
Gel
$141.83
$18.80
Save $123.03
Get Started
Clindamycin-Tretinoin (Generic for Ziana)
Tube of Gel
$379.00
$93.98
Save $285.02
Get Started
Clobetasol Propionate (Generic for Temovate)
Cream
$78.33
$6.78
Save $71.55
Get Started
Clobetasol Propionate (Generic for Clobex)
Spray Bottle
$358.00
$18.03
Save $339.97
Get Started
Clobetasol Propionate (Generic for Cormax)
Bottle of Solution
$87.00
$9.56
Save $77.44
Get Started
Clobetasol Propionate (Generic for Olux)
Foam
$254.63
$27.74
Save $226.89
Get Started
Clobetasol Propionate Emollient (Generic for Temovate E)
Cream
$219.99
$25.18
Save $194.81
Get Started
Clobetasol Propionate Emulsion (Generic for Olux-E)
Can of Foam
$330.00
$85.00
Save $245.00
Get Started
Clocortolone Pivalate (Generic for Cloderm)
Tube of Cream
$310.00
$110.14
Save $199.86
Get Started
Clomid (Clomiphene Citrate)
Carton of Tablets
$76.00
$44.19
Save $31.81
Get Started
Clomipramine HCl (Generic for Anafranil)
Capsule
$599.40
$8.90
Save $590.50
Get Started
Clonidine (Generic for Catapres)
Tablet
$8.29
$6.20
Save $2.09
Get Started
Clonidine Extended Release (ER) (Generic for Kapvay)
Extended Release Tablet
$132.20
$13.40
Save $118.80
Get Started
Clopidogrel (Generic for Plavix)
Tablet
$60.24
$7.10
Save $53.14
Get Started
Clotrimazole (Generic for Gyne-Lotrimin)
Vaginal Cream
$51.55
$8.40
Save $43.15
Get Started
Clotrimazole (Generic for Lotrimin AF)
Cream
$42.06
$6.50
Save $35.56
Get Started
Clotrimazole (Generic for Mycelex)
Bottle of Solution
$80.00
$16.16
Save $63.84
Get Started
Clotrimazole Betamethasone (Generic for Lotrisone)
Cream
$78.25
$12.27
Save $65.98
Get Started
Colchicine (Generic for Colcrys)
Tablet
$176.23
$10.70
Save $165.53
Get Started
Colchicine-Probenecid (Generic for ColBenemid)
Tablet
$44.10
$42.50
Save $1.60
Get Started
Colesevelam HCl (Generic for Welchol)
Tablet
$89.70
$9.20
Save $80.50
Get Started
Colestipol HCl (Generic for Colestid)
Tablet
$36.00
$21.50
Save $14.50
Get Started
Cromolyn Sodium (Generic for Opticrom)
Ophthalmic Solution
$38.13
$9.13
Save $29.00
Get Started
Cromolyn Sodium (Generic for Intal)
Carton of Solution Vials
$719.00
$233.85
Save $485.15
Get Started
Cyclobenzaprine (Generic for Flexeril)
Tablet
$18.23
$5.90
Save $12.33
Get Started
Cyclobenzaprine Extended Release (ER) (Generic for Amrix)
Extended Release Capsule
$1,094.33
$55.10
Save $1,039.23
Get Started
Cyclopentolate HCl (Generic for Cyclogyl)
Solution Dropper
$16.00
$7.27
Save $8.73
Get Started
Cyclophosphamide (Generic for Cytoxan)
Capsule
$315.30
$27.80
Save $287.50
Get Started
Cyclosporine (Generic for Restasis)
Box of 30 Vials (Emulsion)
$174.60
$69.40
Save $105.20
Get Started
Cyclosporine (Generic for Sandimmune)
Bottle of Capsules
$107.00
$93.54
Save $13.46
Get Started
Cyclosporine Modified (Generic for Neoral, Gengraf)
Capsule
$48.60
$11.30
Save $37.30
Get Started
Cyclosporine Modified (Generic for Neoral)
Bottle of Solution
$270.00
$102.86
Save $167.14
Get Started
Cyproheptadine HCl (Generic for Periactin)
Tablet
$29.10
$7.10
Save $22.00
Get Started
Dabigatran Etexilate Mesylate (Generic for Pradaxa)
Bottle of Capsules
$223.00
$202.64
Save $20.36
Get Started
Dalfampridine ER (Generic for Ampyra)
Extended Release Tablet
$1,394.30
$13.40
Save $1,380.90
Get Started
Danazol (Generic for Danocrine)
Bottle of Capsules
$111.00
$74.92
Save $36.08
Get Started
Dantrolene Sodium (Generic for Dantrium)
Bottle of Capsules
$36.00
$28.76
Save $7.24
Get Started
Dapsone (Generic for Aczone)
Tablet
$75.00
$25.40
Save $49.60
Get Started
Darifenacin Hydrobromide ER (Generic for Enablex)
Bottle of Extended Release Tablets
$303.00
$12.39
Save $290.61
Get Started
Darunavir (Generic for Prezista)
Tablet
$1,478.10
$318.50
Save $1,159.60
Get Started
Deferasirox (Generic for Exjade)
Tablet Soluble
$728.10
$26.60
Save $701.50
Get Started
Deferasirox (Generic for Jadenu)
Tablet
$2,332.80
$17.00
Save $2,315.80
Get Started
Deferiprone (Generic for Ferriprox)
Tablet
$2,418.00
$1,483.40
Save $934.60
Get Started
Demeclocycline HCl (Generic for Declomycin)
Tablet
$540.90
$70.10
Save $470.80
Get Started
Desipramine HCl (Generic for Norpramin)
Tablet
$48.00
$7.70
Save $40.30
Get Started
Desloratadine (Generic for Clarinex Reditabs)
Pack of Disintegrating Tablets
$169.00
$100.17
Save $68.83
Get Started
Desloratadine (Generic for Clarinex)
Tablet
$105.90
$10.10
Save $95.80
Get Started
Desmopressin Ace Spray Refrig (Generic for Minirin)
Nasal Spray
$236.00
$107.12
Save $128.88
Get Started
Desmopressin Acetate (Generic for DDAVP)
Tablet
$89.70
$11.30
Save $78.40
Get Started
Desogestrel & Ethinyl Estradiol (Generic for Apri)
Pack of Tablets
$24.00
$7.88
Save $16.12
Get Started
Desogestrel and Ethinyl Estradiol (Generic for Velivet)
Pack of Tablets
$39.00
$33.19
Save $5.81
Get Started
Desogestrel Ethinyl Estradiol & Ethinyl Estradiol (Generic for Mircette, Volnea)
Blister Pack of 28 Tablets
$31.34
$10.54
Save $20.80
Get Started
Desonide (Generic for Desonate)
Tube of Gel
$749.00
$425.65
Save $323.35
Get Started
Desonide (Generic for DesOwen)
Tube of Cream
$81.00
$7.47
Save $73.53
Get Started
Desoximetasone (Generic for Topicort Spray)
Bottle of Liquid
$219.00
$48.43
Save $170.57
Get Started
Desoximetasone (Generic for Topicort)
Tube of Cream
$56.00
$9.69
Save $46.31
Get Started
Desvenlafaxine Succinate Extended Release (ER) (Generic for Pristiq)
Extended Release Tablet
$289.53
$20.30
Save $269.23
Get Started
Dexamethasone (Generic for Decadron)
Tablet
$14.10
$8.60
Save $5.50
Get Started
Dexamethasone (Generic for DexPak)
6-Day Dose Pack
$187.00
$144.76
Save $42.24
Get Started
Dexamethasone Intensol (Generic for Dexamethasone Intensol)
Solution Dropper
$38.00
$35.96
Save $2.04
Get Started
Dexlansoprazole (Generic for Dexilant)
Tablet
$273.00
$163.40
Save $109.60
Get Started
Diazoxide (Generic for Proglycem)
Bottle of Suspension
$349.00
$183.25
Save $165.75
Get Started
Diclofenac Potassium (Generic for Lofena)
Tablet
$1,137.00
$910.40
Save $226.60
Get Started
Diclofenac Potassium (Generic for Zipsor)
Capsule
$560.10
$77.00
Save $483.10
Get Started
Diclofenac Potassium (Generic for Cataflam)
Tablet
$53.40
$11.60
Save $41.80
Get Started
Diclofenac Potassium(Migraine) (Generic for Cambia)
Carton of Packets
$896.00
$114.43
Save $781.57
Get Started
Diclofenac Sodium (Generic for Voltaren)
Gel
$52.50
$16.54
Save $35.96
Get Started
Diclofenac Sodium (Generic for Pennsaid)
Bottle of Solution
$2,578.00
$67.39
Save $2,510.61
Get Started
Diclofenac Sodium (Generic for Klofensaid II)
Bottle of Solution
$281.00
$16.17
Save $264.83
Get Started
Diclofenac Sodium ER (Generic for Voltaren-XR)
Extended Release Tablet
$18.68
$7.70
Save $10.98
Get Started
Diclofenac-Misoprostol (Generic for Arthrotec)
Tablet Delayed Release
$26.10
$17.90
Save $8.20
Get Started
Dicloxacillin Sodium (Generic for Dycill)
Capsule
$27.90
$20.90
Save $7.00
Get Started
Dicyclomine HCl (Generic for Bentyl)
Capsule
$12.60
$6.80
Save $5.80
Get Started
Diflorasone Diacetate (Generic for Florone)
Tube of Ointment
$798.00
$80.16
Save $717.84
Get Started
Diflorasone Diacetate (Generic for Psorcon)
Tube of Cream
$365.00
$288.84
Save $76.16
Get Started
Diflunisal (Generic for Dolobid)
Tablet
$53.10
$29.00
Save $24.10
Get Started
Difluprednate (Generic for Durezol)
Emulsion Dropper
$204.00
$55.72
Save $148.28
Get Started
Digoxin (Generic for Lanoxin)
Tablet
$27.90
$10.10
Save $17.80
Get Started
Dihydroergotamine Mesylate (Generic for Migranal)
Nasal Spray
$3,835.00
$292.22
Save $3,542.78
Get Started
Diltiazem HCl (Generic for Cardizem)
Tablet
$21.00
$6.50
Save $14.50
Get Started
Diltiazem HCl ER (Generic for Diltia XT)
Capsule Extended Release
$39.00
$10.10
Save $28.90
Get Started
Diltiazem HCl ER (Generic for Cardizem SR)
Capsule Extended Release
$95.10
$46.10
Save $49.00
Get Started
Diltiazem HCl ER Coated Beads (Generic for Cartia XT)
Capsule Extended Release
$72.90
$9.80
Save $63.10
Get Started
Diltiazem HCl Extended Release (Generic for Tiadylt ER)
Capsule Extended Release
$75.90
$23.00
Save $52.90
Get Started
Diltiazem HCl Extended Release (Generic for Taztia XT)
Capsule Extended Release
$45.90
$7.70
Save $38.20
Get Started
Diltiazem HCl Extended Release (ER) (Generic for Cardizem CD)
Extended Release Capsule
$28.20
$7.70
Save $20.50
Get Started
Dimethyl Fumarate (Generic for Tecfidera)
Bottle of Delayed Release Capsules
$2,176.06
$14.20
Save $2,161.86
Get Started
Dipyridamole (Generic for Persantine)
Tablet
$50.10
$6.20
Save $43.90
Get Started
Disopyramide Phosphate (Generic for Norpace)
Capsule
$69.00
$26.30
Save $42.70
Get Started
Disulfiram (Generic for Antabuse)
Tablet
$113.10
$41.60
Save $71.50
Get Started
Divalproex Sodium Delayed Release (DR) (Generic for Depakote)
Delayed Release Tablet
$22.50
$6.20
Save $16.30
Get Started
Divalproex Sodium Extended Release (ER) (Generic for Depakote ER)
Extended Release Tablet
$11.15
$9.20
Save $1.95
Get Started
Dofetilide (Generic for Tikosyn)
Capsule
$251.70
$8.90
Save $242.80
Get Started
Donepezil (Generic for Aricept)
Tablet
$90.27
$5.90
Save $84.37
Get Started
Donepezil HCl (Generic for Aricept ODT)
Tablet Disintegrating
$260.10
$14.60
Save $245.50
Get Started
Dorzolamide HCl (Generic for Trusopt)
Ophthalmic Solution
$55.57
$15.37
Save $40.20
Get Started
Dorzolamide HCl Timolol Maleate (Generic for Cosopt)
Ophthalmic Solution
$93.23
$11.47
Save $81.76
Get Started
Dorzolamide HCl-Timolol Mal PF (Generic for Cosopt PF)
Carton of Solution
$167.00
$52.33
Save $114.67
Get Started
Doxazosin Mesylate (Generic for Cardura)
Tablet
$19.84
$8.90
Save $10.94
Get Started
Doxepin HCl (Generic for Adapin)
Capsule
$18.30
$7.40
Save $10.90
Get Started
Doxepin HCl (Generic for Sinequan)
Capsule
$43.99
$11.60
Save $32.39
Get Started
Doxepin HCl (Generic for Zonalon)
Tube of Cream
$690.00
$302.83
Save $387.17
Get Started
Doxepin HCl (Generic for Silenor)
Tablet
$362.10
$52.10
Save $310.00
Get Started
Doxercalciferol (Generic for Hectorol)
Capsule
$296.10
$167.30
Save $128.80
Get Started
Doxycycline Hyclate (Generic for Vibramycin)
Tablet
$37.76
$19.40
Save $18.36
Get Started
Doxycycline Hyclate (Generic for Lymepak)
Tablet
$109.80
$10.40
Save $99.40
Get Started
Doxycycline Hyclate (Generic for Acticlate)
Tablet
$843.32
$17.90
Save $825.42
Get Started
Doxycycline Hyclate (Generic for Doryx)
Tablet Delayed Release
$212.10
$37.70
Save $174.40
Get Started
Doxycycline Hyclate (Generic for TargaDOX)
Tablet
$591.00
$166.40
Save $424.60
Get Started
Doxycycline Monohydrate (Generic for Monodox)
Capsule
$39.49
$8.00
Save $31.49
Get Started
Doxycycline Monohydrate (Generic for Adoxa)
Tablet
$58.20
$15.20
Save $43.00
Get Started
Doxycycline Monohydrate (Generic for Vibramycin Monohydrate)
Bottle of Suspension
$31.00
$17.31
Save $13.69
Get Started
Doxycycline Monohydrate (Generic for Adoxa Pak 1/150)
Tablet
$222.00
$13.70
Save $208.30
Get Started
Doxylamine-Pyridoxine (Generic for Diclegis)
Tablet Delayed Release
$186.00
$37.10
Save $148.90
Get Started
Drospiren-Eth Estrad-Levomefol (Generic for Beyaz)
Pack of Tablets
$169.00
$36.66
Save $132.34
Get Started
Drospirenone Ethinyl Estradiol (Generic for Yasmin, Syeda, Ocella, Zarah)
Blister Pack of 28 Tablets
$1,917.00
$11.15
Save $1,905.85
Get Started
Drospirenone-Ethinyl Estrad-Levomefolate (Generic for Tydemy)
Pack of Tablets
$177.00
$49.98
Save $127.02
Get Started
Drospirenone-Ethinyl Estradiol (Generic for YAZ)
Pack of Tablets
$56.00
$12.45
Save $43.55
Get Started
Droxidopa (Generic for Northera)
Capsule
$483.90
$20.30
Save $463.60
Get Started
Duavee (Conjugated Estrogens / Bazedoxifene)
Box of 30 Tablets
$242.00
$174.31
Save $67.69
Get Started
Duloxetine Delayed Release (DR) (Generic for Cymbalta)
Delayed Release Capsule
$119.76
$6.20
Save $113.56
Get Started
Dutasteride (Generic for Avodart)
Capsule
$152.10
$8.00
Save $144.10
Get Started
Dutasteride-Tamsulosin HCl (Generic for Jalyn)
Capsule
$173.10
$39.50
Save $133.60
Get Started
Econazole Nitrate (Generic for Spectazole)
Cream
$71.62
$10.69
Save $60.93
Get Started
Efavirenz (Generic for Sustiva)
Bottle of Capsules
$89.00
$83.63
Save $5.37
Get Started
Efavirenz-Emtricitab-Tenofo DF (Generic for Atripla)
Bottle of Tablets
$2,365.00
$19.55
Save $2,345.45
Get Started
Efavirenz-Lamivudine-Tenofovir (Generic for Symfi Lo)
Tablet
$1,674.90
$885.80
Save $789.10
Get Started
Eletriptan Hydrobromide (Generic for Relpax)
Tablet
$267.00
$33.50
Save $233.50
Get Started
Emtricitabine (Generic for Emtriva)
Capsule
$600.90
$438.20
Save $162.70
Get Started
Emtricitabine-Tenofovir DF (Generic for Truvada)
Bottle of Tablets
$1,847.41
$17.42
Save $1,829.99
Get Started
Enalapril Maleate (Generic for Vasotec)
Tablet
$18.60
$6.50
Save $12.10
Get Started
Enalapril Maleate (Generic for Epaned)
Bottle of Solution
$574.00
$171.55
Save $402.45
Get Started
Enalapril-Hydrochlorothiazide (Generic for Vaseretic)
Tablet
$39.90
$15.20
Save $24.70
Get Started
Entacapone (Generic for Comtan)
Tablet
$377.10
$8.90
Save $368.20
Get Started
Entecavir (Generic for Baraclude)
Tablet
$995.75
$28.70
Save $967.05
Get Started
Epinastine HCl (Generic for Elestat)
Solution Dropper
$113.00
$97.52
Save $15.48
Get Started
Eplerenone (Generic for Inspra)
Tablet
$120.30
$12.80
Save $107.50
Get Started
Ergocalciferol (Generic for Drisdol)
Capsule
$71.51
$8.00
Save $63.51
Get Started
Erlotinib HCl (Generic for Tarceva)
Bottle of Tablets
$1,388.00
$18.67
Save $1,369.33
Get Started
Erythromycin (Generic for Ilotycin)
Ointment
$20.89
$15.64
Save $5.25
Get Started
Erythromycin (Generic for Ery)
Jar of Pads
$88.00
$80.25
Save $7.75
Get Started
Erythromycin (Generic for Erygel)
Tube of Gel
$93.00
$16.17
Save $76.83
Get Started
Erythromycin (Generic for A/T/S Solution)
Bottle of Solution
$41.00
$18.63
Save $22.37
Get Started
Erythromycin Base (Generic for Ery-Tab)
Tablet Delayed Release
$245.10
$44.00
Save $201.10
Get Started
Escitalopram Oxalate (Generic for Lexapro)
Tablet
$47.70
$6.50
Save $41.20
Get Started
Esomeprazole (Generic for Nexium)
Capsule
$216.66
$8.00
Save $208.66
Get Started
Estradiol (Generic for Climara)
Carton of Weekly Patches
$75.00
$36.05
Save $38.95
Get Started
Estradiol (Generic for Divigel)
Gel Packet
$165.90
$74.00
Save $91.90
Get Started
Estradiol (Twice Weekly) (Generic for Vivelle-Dot)
Box of 8 Patches
$185.87
$52.84
Save $133.03
Get Started
Estradiol (Twice Weekly) (Generic for Dotti)
Box of 8 Patches
$96.08
$50.81
Save $45.27
Get Started
Estradiol (Twice Weekly) (Generic for Minivelle)
Patch
$342.00
$165.80
Save $176.20
Get Started
Estradiol / Norethrindrone Acetate (Generic for Activella)
Blister Pack of 28 Tablets
$109.39
$28.00
Save $81.39
Get Started
Estradiol Oral Estrogen Tablet (Generic for Estrace)
Tablet
$11.43
$7.10
Save $4.33
Get Started
Estradiol Vaginal Estrogen Cream (Generic for Estrace)
Cream
$225.01
$22.48
Save $202.53
Get Started
Estradiol Vaginal Estrogen Tablet Insert (Generic for Vagifem)
Vaginal Tablet
$569.07
$113.90
Save $455.17
Get Started
Estring (Estradiol)
Ring
$615.00
$522.84
Save $92.16
Get Started
Ethacrynic Acid (Generic for Edecrin)
Tablet
$1,266.00
$29.00
Save $1,237.00
Get Started
Ethambutol HCl (Generic for Myambutol)
Tablet
$24.90
$11.00
Save $13.90
Get Started
Ethosuximide (Generic for Zarontin)
Capsule
$89.40
$14.00
Save $75.40
Get Started
Ethynodiol Diacetate & Ethinyl Estradiol (Generic for Kelnor)
Pack of Tablets
$26.00
$11.52
Save $14.48
Get Started
Etodolac (Generic for Lodine)
Tablet
$34.80
$10.70
Save $24.10
Get Started
Etodolac ER (Generic for Lodine XL)
Tablet Extended Release
$81.90
$14.00
Save $67.90
Get Started
Etonogestrel-Ethinyl Estradiol (Generic for EluRyng)
Ring
$108.00
$42.55
Save $65.45
Get Started
Etravirine (Generic for Intelence)
Tablet
$1,590.00
$175.70
Save $1,414.30
Get Started
Everolimus (Generic for Zortress)
Tablet
$284.10
$65.60
Save $218.50
Get Started
Everolimus (Generic for Afinitor Disperz)
Tablet
$31,469.10
$12,025.40
Save $19,443.70
Get Started
Everolimus (Generic for Afinitor)
Tablet
$3,039.00
$368.30
Save $2,670.70
Get Started
Exemestane (Generic for Aromasin)
Tablet
$512.10
$11.90
Save $500.20
Get Started
Ezetimibe (Generic for Zetia)
Tablet
$113.42
$6.80
Save $106.62
Get Started
Ezetimibe-Simvastatin (Generic for Vytorin)
Tablet
$251.10
$10.40
Save $240.70
Get Started
Famciclovir (Generic for Famvir)
Tablet
$137.10
$9.50
Save $127.60
Get Started
Famotidine (Generic for Pepcid)
Tablet
$8.10
$7.10
Save $1.00
Get Started
Febuxostat (Generic for Uloric)
Tablet
$269.10
$10.70
Save $258.40
Get Started
Felbamate (Generic for Felbatol)
Tablet
$114.90
$26.60
Save $88.30
Get Started
Felodipine ER (Generic for Plendil)
Tablet Extended Release 24HR
$42.90
$7.70
Save $35.20
Get Started
Fenofibrate (Generic for Antara, Lipofen, and other brands)
Capsule
$33.05
$6.20
Save $26.85
Get Started
Fenofibrate (Generic for Fenoglide)
Tablet
$309.90
$153.50
Save $156.40
Get Started
Fenofibrate (Generic for TriCor, Triglide, and other brands)
Tablet
$27.79
$8.30
Save $19.49
Get Started
Fenoprofen Calcium (Generic for Nalfon)
Capsule
$198.90
$108.50
Save $90.40
Get Started
Fesoterodine Fumarate ER (Generic for Toviaz)
Extended Release Tablet
$154.80
$18.80
Save $136.00
Get Started
Fexofenadine HCl (Generic for Allegra)
Tablet
$15.00
$8.90
Save $6.10
Get Started
Finasteride (Generic for Propecia)
Tablet
$50.22
$6.20
Save $44.02
Get Started
Fingolimod HCl (Generic for Gilenya)
Bottle of Capsules
$13,067.14
$295.03
Save $12,772.11
Get Started
Flavoxate HCl (Generic for Urispas)
Tablet
$50.10
$17.30
Save $32.80
Get Started
Flecainide Acetate (Generic for Tambocor)
Tablet
$53.10
$7.10
Save $46.00
Get Started
Fluconazole (Generic for Diflucan)
Tablet
$112.95
$14.30
Save $98.65
Get Started
Flucytosine (Generic for Ancobon)
Capsule
$1,181.63
$267.80
Save $913.83
Get Started
Fludrocortisone Acetate (Generic for Florinef)
Tablet
$25.20
$13.40
Save $11.80
Get Started
Flunisolide (Generic for Nasalide)
Nasal Spray
$69.00
$48.82
Save $20.18
Get Started
Fluocinolone Acetonide (Generic for Synalar)
Tube of Ointment
$112.00
$22.66
Save $89.34
Get Started
Fluocinolone Acetonide (Generic for DermOtic)
Ear Dropper
$221.00
$18.26
Save $202.74
Get Started
Fluocinolone Acetonide Body (Generic for Derma-Smoothe/FS Body)
Oil
$103.99
$26.85
Save $77.14
Get Started
Fluocinolone Acetonide Scalp (Generic for Derma-Smoothe/FS Scalp)
Bottle of Oil
$217.00
$13.03
Save $203.97
Get Started
Fluocinonide (Generic for Lidex)
Tube of Gel
$52.00
$17.79
Save $34.21
Get Started
Fluocinonide (Generic for Vanos)
Tube of Cream
$285.00
$9.59
Save $275.41
Get Started
Fluocinonide Emulsified Base (Generic for Lidex-E)
Tube of Cream
$81.00
$25.21
Save $55.79
Get Started
Fluorouracil (Generic for Efudex)
Tube of Cream
$201.00
$19.00
Save $182.00
Get Started
Fluoxetine (Generic for Prozac)
Capsule
$21.92
$6.20
Save $15.72
Get Started
Fluoxetine HCl (Generic for Prozac Weekly)
Pack of Delayed Release Capsules
$150.00
$113.68
Save $36.32
Get Started
Fluphenazine HCl (Generic for Permitil)
Tablet
$192.00
$9.20
Save $182.80
Get Started
Fluphenazine HCl (Generic for Prolixin)
Elixir Dropper
$54.00
$38.85
Save $15.15
Get Started
Flurandrenolide (Generic for Cordran)
Bottle of Lotion
$620.00
$92.86
Save $527.14
Get Started
Flurbiprofen (Generic for Ansaid)
Tablet
$81.90
$14.90
Save $67.00
Get Started
Flurbiprofen Sodium (Generic for Ocufen)
Solution Dropper
$50.00
$28.79
Save $21.21
Get Started
Fluticasone Propionate (Generic for Flonase)
Solution
$51.10
$10.44
Save $40.66
Get Started
Fluticasone Propionate (Generic for Cutivate)
Tube of Ointment
$43.00
$10.87
Save $32.13
Get Started
Fluticasone-Salmeterol (Generic for Advair Diskus)
Aerosol Powder
$289.50
$62.50
Save $227.00
Get Started
Fluticasone-Salmeterol (Generic for Advair HFA)
Aerosol Inhalation
$368.00
$231.64
Save $136.36
Get Started
Fluvastatin Sodium (Generic for Lescol)
Capsule
$138.00
$96.20
Save $41.80
Get Started
Fluvastatin Sodium ER (Generic for Lescol XL)
Tablet Extended Release
$614.10
$56.90
Save $557.20
Get Started
Fluvoxamine Maleate (Generic for Luvox)
Tablet
$32.38
$9.20
Save $23.18
Get Started
Fluvoxamine Maleate ER (Generic for Luvox CR)
Capsule Extended Release
$279.00
$192.80
Save $86.20
Get Started
Folic Acid (Generic for Folic Acid)
Tablet
$11.10
$5.60
Save $5.50
Get Started
Formoterol Fumarate (Generic for Perforomist)
Carton of Solution Vials
$1,049.00
$99.65
Save $949.35
Get Started
Fosamprenavir Calcium (Generic for Lexiva)
Tablet
$1,230.00
$206.30
Save $1,023.70
Get Started
Fosfomycin Tromethamine (Generic for Monurol)
Packet
$97.00
$28.91
Save $68.09
Get Started
Fosinopril Sodium (Generic for Monopril)
Tablet
$32.10
$8.60
Save $23.50
Get Started
Fosinopril Sodium-HCTZ (Generic for Monopril HCT)
Tablet
$47.10
$22.10
Save $25.00
Get Started
Frovatriptan Succinate (Generic for Frova)
Tablet
$552.00
$56.00
Save $496.00
Get Started
Furosemide (Generic for Lasix)
Tablet
$8.68
$6.20
Save $2.48
Get Started
Galantamine Hydrobromide (Generic for Razadyne)
Tablet
$78.90
$8.00
Save $70.90
Get Started
Galantamine Hydrobromide (Generic for Reminyl)
Bottle of Solution
$395.00
$387.95
Save $7.05
Get Started
Galantamine Hydrobromide ER (Generic for Razadyne ER)
Capsule Extended Release
$162.90
$19.70
Save $143.20
Get Started
Gatifloxacin (Generic for Zymaxid)
Solution Dropper
$117.00
$16.01
Save $100.99
Get Started
Gefitinib (Generic for Iressa)
Bottle of Tablets
$7,041.00
$1,183.58
Save $5,857.42
Get Started
Gemfibrozil (Generic for Lopid)
Tablet
$22.20
$8.00
Save $14.20
Get Started
Gentamicin Sulfate (Generic for Garamycin)
Ophthalmic Solution
$26.82
$10.29
Save $16.53
Get Started
Glimepiride (Generic for Amaryl)
Tablet
$7.80
$5.60
Save $2.20
Get Started
Glipizide (Generic for Glucotrol)
Tablet
$6.59
$6.50
Save $0.09
Get Started
Glipizide Extended Release (ER) (Generic for Glucotrol XL)
Extended Release Tablet
$12.83
$8.30
Save $4.53
Get Started
Glipizide-Metformin HCl (Generic for Metaglip)
Tablet
$35.10
$11.00
Save $24.10
Get Started
Glyburide (Generic for Glyburide)
Tablet
$11.70
$5.90
Save $5.80
Get Started
Glyburide Micronized (Generic for Glynase)
Tablet
$11.10
$10.10
Save $1.00
Get Started
Glyburide-Metformin (Generic for Glucovance)
Tablet
$9.90
$6.20
Save $3.70
Get Started
Glycopyrrolate (Generic for Robinul)
Tablet
$42.00
$7.10
Save $34.90
Get Started
Glycopyrrolate (Generic for Cuvposa)
Bottle of Solution
$492.00
$54.45
Save $437.55
Get Started
Granisetron HCl (Generic for Kytril)
Tablet
$643.80
$29.60
Save $614.20
Get Started
Griseofulvin Microsize (Generic for Grifulvin V)
Bottle of Suspension
$108.00
$29.33
Save $78.67
Get Started
Griseofulvin Microsize (Generic for Fulvicin U/F)
Tablet
$252.90
$212.90
Save $40.00
Get Started
Griseofulvin Ultramicrosize (Generic for Gris-PEG)
Tablet
$173.10
$72.50
Save $100.60
Get Started
Guaifenesin (Generic for Bidex)
Tablet
$12.90
$6.50
Save $6.40
Get Started
Guaifenesin ER (Generic for Guaifenex LA)
Tablet Extended Release 12HR
$27.90
$11.60
Save $16.30
Get Started
Guanfacine HCL (Generic for Tenex)
Tablet
$29.40
$13.40
Save $16.00
Get Started
Guanfacine HCl Extended Release (ER) (Generic for Intuniv)
Extended Release Tablet
$242.70
$8.30
Save $234.40
Get Started
Halobetasol Propionate (Generic for Ultravate)
Cream
$169.75
$26.67
Save $143.08
Get Started
Haloperidol (Generic for Haldol)
Tablet
$17.70
$11.00
Save $6.70
Get Started
Hydralazine (Generic for Apresoline)
Tablet
$6.08
$5.90
Save $0.18
Get Started
Hydrochlorothiazide (Generic for Microzide)
Tablet
$8.44
$5.90
Save $2.54
Get Started
Hydrocortisone (Generic for Hytone)
Cream
$16.82
$7.24
Save $9.58
Get Started
Hydrocortisone (Generic for Preparation H)
Cream
$25.57
$6.49
Save $19.08
Get Started
Hydrocortisone (Generic for Cortizone-10)
Tube of Ointment
$11.00
$10.47
Save $0.53
Get Started
Hydrocortisone (Generic for Cortenema)
Enema
$179.00
$101.72
Save $77.28
Get Started
Hydrocortisone (Generic for Cortef)
Tablet
$35.10
$10.10
Save $25.00
Get Started
Hydrocortisone (Perianal) (Generic for Procto-Pak)
Tube of Cream
$68.00
$17.03
Save $50.97
Get Started
Hydrocortisone Ace-Pramoxine (Generic for Analpram-HC)
Tube of Cream
$149.00
$117.93
Save $31.07
Get Started
Hydrocortisone Butyr Lipo Base (Generic for Locoid Lipocream)
Tube of Cream
$214.00
$40.19
Save $173.81
Get Started
Hydrocortisone Butyrate (Generic for Locoid)
Tube of Ointment
$57.00
$20.73
Save $36.27
Get Started
Hydrocortisone Perianal (Generic for Anusol-HC)
Cream
$80.54
$9.60
Save $70.94
Get Started
Hydrocortisone Valerate (Generic for Westcort)
Cream
$83.45
$9.02
Save $74.43
Get Started
Hydrocortisone-Acetic Acid (Generic for Acetasol HC)
Solution Dropper
$215.00
$109.86
Save $105.14
Get Started
Hydroxychloroquine Sulfate (Generic for Plaquenil)
Tablet
$73.20
$8.90
Save $64.30
Get Started
Hydroxyurea (Generic for Hydrea)
Capsule
$27.00
$10.10
Save $16.90
Get Started
Hydroxyzine HCl (Generic for Atarax)
Tablet
$15.30
$6.80
Save $8.50
Get Started
Hydroxyzine Pamoate (Generic for Vistaril)
Capsule
$14.40
$7.10
Save $7.30
Get Started
Hyoscyamine Sulfate (Generic for Levsin)
Tablet
$24.90
$8.00
Save $16.90
Get Started
Hyoscyamine Sulfate (Generic for Levsin/SL)
Tablet Sublingual
$27.00
$8.00
Save $19.00
Get Started
Hyoscyamine Sulfate (Generic for NuLev)
Tablet Disintegrating
$36.90
$8.60
Save $28.30
Get Started
Ibandronate Sodium (Generic for Boniva)
Tablet Dose Pack
$349.00
$10.29
Save $338.71
Get Started
Ibuprofen (Generic for Advil, Motrin)
Tablet
$6.30
$5.90
Save $0.40
Get Started
Ibuprofen-Famotidine (Generic for Duexis)
Tablet
$356.10
$27.50
Save $328.60
Get Started
Icosapent Ethyl (Generic for Vascepa)
Capsule
$63.00
$32.30
Save $30.70
Get Started
Imatinib (Generic for Gleevec)
Tablet
$2,502.50
$13.40
Save $2,489.10
Get Started
Imipramine HCl (Generic for Tofranil)
Tablet
$21.90
$6.20
Save $15.70
Get Started
Imipramine Pamoate (Generic for Tofranil-PM)
Capsule
$411.90
$88.10
Save $323.80
Get Started
Imiquimod (Generic for Aldara)
Packet of Cream (0.25g)
$337.50
$27.50
Save $310.00
Get Started
Imiquimod Pump (Generic for Zyclara)
Cream Pump
$1,352.00
$372.82
Save $979.18
Get Started
Indapamide (Generic for Lozol)
Tablet
$15.00
$6.80
Save $8.20
Get Started
Indomethacin (Generic for Indocin)
Capsule
$15.90
$7.70
Save $8.20
Get Started
Indomethacin Extended Release (ER) (Generic for Indocin SR)
Extended Release Capsule
$64.20
$8.00
Save $56.20
Get Started
Invokamet (Canagliflozin-Metformin HCl)
Bottle of Tablets
$706.63
$245.92
Save $460.71
Get Started
Invokamet XR (Canagliflozin-Metformin HCl)
Bottle of Extended Release Tablet
$680.50
$245.92
Save $434.58
Get Started
Invokana (Canagliflozin)
Bottle of Tablets
$676.14
$245.92
Save $430.22
Get Started
Ipratropium Bromide (Generic for Atrovent)
Vial of Solution
$26.62
$14.58
Save $12.04
Get Started
Ipratropium-Albuterol (Generic for DuoNeb)
Pack of 30 Solution Vials
$81.00
$11.35
Save $69.65
Get Started
Irbesartan (Generic for Avapro)
Tablet
$62.40
$11.60
Save $50.80
Get Started
Irbesartan-Hydrochlorothiazide (Generic for Avalide)
Tablet
$67.80
$8.60
Save $59.20
Get Started
Isoniazid (Generic for Nydrazid)
Tablet
$14.10
$8.00
Save $6.10
Get Started
Isosorb Dinitrate-Hydralazine (Generic for BiDil)
Tablet
$161.10
$33.20
Save $127.90
Get Started
Isosorbide Dinitrate (Generic for Isordil Titradose)
Tablet
$32.10
$8.60
Save $23.50
Get Started
Isosorbide Mononitrate (Generic for Monoket)
Tablet
$26.10
$10.70
Save $15.40
Get Started
Isosorbide Mononitrate Extended Release (ER) (Generic for Imdur)
Extended Release Tablet
$15.88
$7.10
Save $8.78
Get Started
Isradipine (Generic for DynaCirc)
Capsule
$81.90
$41.60
Save $40.30
Get Started
Itraconazole (Generic for Sporanox)
Capsule
$294.90
$20.60
Save $274.30
Get Started
Ivermectin (Generic for Soolantra)
Tube of Cream
$607.00
$115.53
Save $491.47
Get Started
Ivermectin (Generic for Stromectol)
Tablet
$93.90
$91.40
Save $2.50
Get Started
Ketoconazole (Generic for Nizoral)
Shampoo
$26.22
$19.32
Save $6.90
Get Started
Ketoconazole (Generic for Extina)
Can of Foam
$677.00
$217.21
Save $459.79
Get Started
Ketorolac Tromethamine (Generic for Toradol)
Tablet
$49.80
$16.40
Save $33.40
Get Started
Ketorolac Tromethamine (Generic for Acular)
Ophthalmic Solution 5mL
$71.77
$9.41
Save $62.36
Get Started
Ketotifen Fumarate (Generic for Zaditor)
Ophthalmic Solution
$14.91
$14.11
Save $0.80
Get Started
Labetalol HCl (Generic for Normodyne)
Tablet
$16.20
$8.00
Save $8.20
Get Started
Lactic Acid (Ammonium Lactate) (Generic for Lac-Hydrin)
Lotion
$42.30
$16.10
Save $26.20
Get Started
Lactulose (Generic for Duphalac)
Bottle of Solution
$32.00
$10.38
Save $21.62
Get Started
Lamivudine (Generic for Epivir)
Bottle of Solution
$142.00
$25.06
Save $116.94
Get Started
Lamivudine (Generic for Epivir HBV)
Tablet
$447.90
$62.00
Save $385.90
Get Started
Lamivudine-Zidovudine (Generic for Combivir)
Tablet
$882.90
$14.60
Save $868.30
Get Started
Lamotrigine (Generic for Lamictal)
Tablet
$25.84
$5.90
Save $19.94
Get Started
Lamotrigine (Generic for Lamictal ODT)
ODT Tablet
$210.94
$81.50
Save $129.44
Get Started
Lamotrigine Extended Release (ER) (Generic for Lamictal XR)
Extended Release Tablet
$158.81
$9.50
Save $149.31
Get Started
Lansoprazole Delayed Release (DR) (Generic for Prevacid)
Delayed Release Capsule
$122.43
$11.00
Save $111.43
Get Started
Lansoprazole DR Orally Disintegrating Tablets (ODT) (Generic for Prevacid SoluTab)
Delayed Release ODT Tablet
$403.83
$97.40
Save $306.43
Get Started
Lanthanum Carbonate (Generic for Fosrenol)
Tablet Chewable
$327.00
$78.20
Save $248.80
Get Started
Lapatinib Ditosylate (Generic for Tykerb)
Tablet
$4,353.00
$1,102.70
Save $3,250.30
Get Started
Latanoprost (Generic for Xalatan)
Solution Dropper
$37.00
$7.75
Save $29.25
Get Started
Leflunomide (Generic for Arava)
Tablet
$189.00
$7.70
Save $181.30
Get Started
Letrozole (Generic for Femara)
Tablet
$216.00
$7.70
Save $208.30
Get Started
Leucovorin Calcium (Generic for Wellcovorin)
Tablet
$66.00
$11.30
Save $54.70
Get Started
Levalbuterol HCl (Generic for Xopenex)
Pack of Solution Vials
$128.00
$15.70
Save $112.30
Get Started
Levetiracetam (Generic for Keppra)
Tablet
$43.04
$6.20
Save $36.84
Get Started
Levetiracetam Extended Release (ER) (Generic for Keppra XR)
Extended Release Tablet
$94.65
$8.30
Save $86.35
Get Started
Levobunolol HCl (Generic for Betagan)
Solution Dropper
$24.00
$20.10
Save $3.90
Get Started
Levocarnitine (Generic for Carnitor)
Tablet
$39.00
$13.40
Save $25.60
Get Started
Levocetirizine Dihydrochloride (Generic for Xyzal)
Tablet
$77.40
$6.50
Save $70.90
Get Started
Levofloxacin (Generic for Levaquin)
Tablet
$320.76
$9.80
Save $310.96
Get Started
Levonor-Eth Est (Generic for Rivelsa)
Pack of Tablets
$427.00
$157.55
Save $269.45
Get Started
Levonorgestrel (Generic for Plan B One-Step)
Tablet
$1,200.00
$350.00
Save $850.00
Get Started
Levonorgestrel & Ethinyl Estradiol (Generic for Levora)
Blister Pack of 28 Tablets
$41.68
$8.09
Save $33.59
Get Started
Levonorgestrel & Ethinyl Estradiol (91-day) (Generic for Quasense)
Blister Pack of 91 Tablets
$135.93
$13.82
Save $122.11
Get Started
Levonorgestrel & Ethinyl Estradiol-Ethinyl Estradiol (Generic for Daysee)
Blister Pack of 91 Tablets
$220.66
$11.04
Save $209.62
Get Started
Levonorgestrel + EE (Generic for Vienva)
Pack of Tablets
$30.00
$8.65
Save $21.35
Get Started
Levonorgestrel and Ethinyl Estradiol (Generic for Amethyst)
Pack of Tablets
$55.00
$11.19
Save $43.81
Get Started
Levonorgestrel and Ethinyl Estradiol (Generic for Enpresse-28)
Pack of Tablets
$23.00
$8.73
Save $14.27
Get Started
Levonorgestrel and Ethinyl Estradiol (Generic for Camrese Lo)
Pack of Tablets
$183.00
$22.52
Save $160.48
Get Started
Levothyroxine (Generic for Synthroid)
Tablet
$15.94
$6.20
Save $9.74
Get Started
Lidocaine (Generic for Lidoderm)
Patch
$246.90
$48.50
Save $198.40
Get Started
Lidocaine HCl (Generic for Xylocaine)
Solution
$26.31
$13.01
Save $13.30
Get Started
Lidocaine HCl (Generic for Glydo)
Box of Prefilled Syringes
$75.00
$73.43
Save $1.57
Get Started
Lidocaine Prilocaine (Generic for Emla)
Cream
$46.09
$19.93
Save $26.16
Get Started
Linezolid (Generic for Zyvox)
Tablet
$1,612.20
$34.40
Save $1,577.80
Get Started
Liothyronine Sodium (Generic for Cytomel)
Tablet
$36.00
$11.00
Save $25.00
Get Started
Lisinopril (Generic for Prinivil)
Tablet
$24.00
$5.60
Save $18.40
Get Started
Lisinopril / HCTZ (Generic for Zestoretic)
Tablet
$29.00
$6.80
Save $22.20
Get Started
Lithium Carbonate (Generic for Eskalith)
Capsule
$11.10
$8.30
Save $2.80
Get Started
Lithium Carbonate (Generic for Lithotabs)
Tablet
$11.10
$8.00
Save $3.10
Get Started
Lithium Carbonate ER (Generic for Eskalith CR)
Tablet Extended-Release
$15.00
$10.40
Save $4.60
Get Started
Lithium Carbonate Extended Release (ER) (Generic for Lithobid)
Extended Release Tablet
$15.00
$8.00
Save $7.00
Get Started
Loperamide HCl (Generic for Imodium A-D)
Capsule
$27.00
$8.90
Save $18.10
Get Started
Lopinavir-Ritonavir (Generic for Kaletra)
Tablet
$113.10
$59.60
Save $53.50
Get Started
Loratadine (Generic for Claritin)
Tablet
$9.00
$6.50
Save $2.50
Get Started
Losartan (Generic for Cozaar)
Tablet
$28.04
$6.50
Save $21.54
Get Started
Losartan / HCTZ (Generic for Hyzaar)
Tablet
$37.32
$8.30
Save $29.02
Get Started
Loteprednol Etabonate (Generic for Lotemax)
Bottle of Gel
$219.00
$87.17
Save $131.83
Get Started
Lovastatin (Generic for Mevacor)
Tablet
$17.52
$6.20
Save $11.32
Get Started
Loxapine Succinate (Generic for Loxitane)
Capsule
$33.90
$11.00
Save $22.90
Get Started
Lubiprostone (Generic for Amitiza)
Capsule
$192.00
$21.80
Save $170.20
Get Started
Lurasidone HCl (Generic for Latuda)
Tablet
$763.80
$11.00
Save $752.80
Get Started
Malathion (Generic for Ovide)
Bottle of Lotion
$257.00
$224.79
Save $32.21
Get Started
Maraviroc (Generic for Selzentry)
Tablet
$917.10
$656.60
Save $260.50
Get Started
Meclizine HCl (Generic for Antivert)
Tablet
$17.70
$6.50
Save $11.20
Get Started
Meclizine HCl (Generic for Travel-Ease)
Tablet
$17.10
$5.90
Save $11.20
Get Started
Medroxyprogesterone Acetate (Generic for Provera)
Tablet
$11.10
$7.10
Save $4.00
Get Started
Medroxyprogesterone Acetate (Generic for Depo-Provera)
Suspension Syringe
$59.00
$29.15
Save $29.85
Get Started
Mefenamic Acid (Generic for Ponstel)
Capsule
$350.10
$21.80
Save $328.30
Get Started
Mefloquine HCl (Generic for Lariam)
Tablet
$327.90
$109.40
Save $218.50
Get Started
Megestrol Acetate (Generic for Megace ES)
Bottle of Suspension
$879.00
$126.55
Save $752.45
Get Started
Megestrol Acetate (Generic for Megace Oral)
Bottle of Suspension
$140.00
$44.10
Save $95.90
Get Started
Megestrol Acetate (Generic for Megace)
Tablet
$21.90
$9.20
Save $12.70
Get Started
Meloxicam (Generic for Mobic)
Tablet
$21.39
$5.60
Save $15.79
Get Started
Meloxicam (Generic for Vivlodex)
Capsule
$924.00
$275.60
Save $648.40
Get Started
Memantine (Generic for Namenda)
Tablet
$78.57
$6.20
Save $72.37
Get Started
Memantine Extended Release (ER) (Generic for Namenda XR)
Extended Release Capsule
$359.42
$10.40
Save $349.02
Get Started
Mercaptopurine (Generic for Purinethol)
Tablet
$135.60
$19.40
Save $116.20
Get Started
Mesalamine (Generic for Canasa)
Suppository
$766.80
$28.70
Save $738.10
Get Started
Mesalamine (Generic for Delzicol)
Capsule Delayed Release
$87.00
$46.70
Save $40.30
Get Started
Mesalamine (Generic for Asacol HD)
Tablet Delayed Release
$245.10
$229.10
Save $16.00
Get Started
Mesalamine DR (Generic for Lialda)
Delayed Release Tablet
$264.30
$44.00
Save $220.30
Get Started
Mesalamine Extended Release (ER) (Generic for Apriso)
Extended Release Capsule
$122.57
$14.90
Save $107.67
Get Started
Mesalamine-Cleanser (Generic for Rowasa)
Bottles Kit
$186.00
$183.76
Save $2.24
Get Started
Metaxalone (Generic for Skelaxin)
Tablet
$180.00
$13.10
Save $166.90
Get Started
Metformin (Generic for Glucophage)
Tablet
$20.00
$5.60
Save $14.40
Get Started
Metformin Extended Release (ER) (Generic for Glucophage XR)
Extended Release Tablet
$8.99
$5.90
Save $3.09
Get Started
Metformin HCl (Generic for Riomet)
Bottle of Solution
$598.00
$239.08
Save $358.92
Get Started
Metformin HCl ER (Mod) (Generic for Glumetza)
Tablet Extended Release
$1,422.90
$8.90
Save $1,414.00
Get Started
Metformin HCl ER (Osm) (Generic for Fortamet)
Tablet Extended Release
$315.90
$6.80
Save $309.10
Get Started
Methazolamide (Generic for Neptazane)
Tablet
$125.10
$20.00
Save $105.10
Get Started
Methenamine Hippurate (Generic for Hiprex)
Tablet
$60.00
$13.10
Save $46.90
Get Started
Methimazole (Generic for Tapazole)
Tablet
$18.30
$6.80
Save $11.50
Get Started
Methocarbamol (Generic for Robaxin)
Tablet
$17.70
$6.20
Save $11.50
Get Started
Methotrexate (Generic for Trexall, Rheumatrex)
Tablet
$86.39
$8.00
Save $78.39
Get Started
Methoxsalen Rapid (Generic for Oxsoralen Ultra)
Capsule
$2,577.90
$1,659.20
Save $918.70
Get Started
Methscopolamine Bromide (Generic for Pamine Forte)
Tablet
$96.00
$32.90
Save $63.10
Get Started
Methscopolamine Bromide (Generic for Pamine)
Tablet
$69.90
$22.10
Save $47.80
Get Started
Methylergonovine Maleate (Generic for Methergine)
Tablet
$1,646.10
$148.40
Save $1,497.70
Get Started
Methylprednisolone (Generic for Medrol)
Blister Pack of 21 Tablets
$26.68
$7.74
Save $18.94
Get Started
Metoclopramide HCl (Generic for Reglan)
Tablet
$9.90
$6.20
Save $3.70
Get Started
Metolazone (Generic for Zaroxolyn)
Tablet
$63.00
$7.10
Save $55.90
Get Started
Metoprolol Extended Release (ER) (Generic for Toprol XL)
Extended Release Tablet
$20.36
$5.90
Save $14.46
Get Started
Metoprolol Tartrate (Generic for Lopressor)
Tablet
$6.35
$5.60
Save $0.75
Get Started
Metoprolol-hydroCHLOROthiazide (Generic for Lopressor HCT)
Tablet
$45.00
$27.50
Save $17.50
Get Started
Metronidazole (Generic for MetroGel-Vaginal)
Vaginal Gel
$106.96
$35.00
Save $71.96
Get Started
Metronidazole (Generic for Flagyl)
Tablet
$21.60
$6.20
Save $15.40
Get Started
Metronidazole (Generic for Metrogel)
Gel Pump
$262.00
$24.52
Save $237.48
Get Started
Metronidazole (Generic for MetroLotion)
Bottle of Lotion
$177.00
$85.24
Save $91.76
Get Started
Metronidazole (Generic for MetroCream)
Cream
$155.96
$26.41
Save $129.55
Get Started
Metronidazole (Generic for Rosadan)
Gel
$100.21
$16.59
Save $83.62
Get Started
Mexiletine HCl (Generic for Mexitil)
Capsule
$45.90
$12.50
Save $33.40
Get Started
Miconazole 3 (Generic for Monistat 3)
Suppository Kit
$44.00
$42.03
Save $1.97
Get Started
Miconazole Antifungal (Generic for Micatin)
Tube of Cream
$12.00
$6.43
Save $5.57
Get Started
Miconazole Nitrate (Generic for Monistat)
Vaginal Cream
$13.92
$9.41
Save $4.51
Get Started
Midodrine HCl (Generic for ProAmatine)
Tablet
$90.60
$10.70
Save $79.90
Get Started
Miglitol (Generic for Glyset)
Tablet
$80.10
$73.40
Save $6.70
Get Started
Minocycline HCl (Generic for Minocin)
Capsule
$33.60
$10.10
Save $23.50
Get Started
Minocycline HCl (Generic for Dynacin)
Tablet
$102.90
$10.70
Save $92.20
Get Started
Minocycline HCl ER (Generic for Solodyn)
Tablet Extended Release 24HR
$635.10
$22.40
Save $612.70
Get Started
Minoxidil (Generic for Loniten)
Tablet
$17.10
$5.90
Save $11.20
Get Started
Mirtazapine (Generic for Remeron)
Tablet
$35.28
$6.50
Save $28.78
Get Started
Mirtazapine ODT (Generic for Remeron SolTab)
ODT Tablet
$66.28
$15.50
Save $50.78
Get Started
Misoprostol (Generic for Cytotec)
Tablet
$36.00
$13.40
Save $22.60
Get Started
Moexipril HCl (Generic for Univasc)
Tablet
$48.00
$37.70
Save $10.30
Get Started
Molindone HCl (Generic for Moban)
Tablet
$416.10
$405.50
Save $10.60
Get Started
Mometasone Furoate (Generic for Elocon)
Cream
$50.19
$14.15
Save $36.04
Get Started
Mometasone Furoate (Generic for Nasonex)
Suspension
$195.70
$31.22
Save $164.48
Get Started
Montelukast Sodium (Generic for Singulair)
Packet
$150.00
$34.10
Save $115.90
Get Started
Moxifloxacin HCl (Generic for Vigamox)
Ophthalmic Solution
$103.75
$15.33
Save $88.42
Get Started
Moxifloxacin HCl (Generic for Avelox)
Tablet
$491.10
$24.80
Save $466.30
Get Started
Moxifloxacin HCl (2X Day) (Generic for Moxeza)
Bottle of Solution
$219.00
$135.18
Save $83.82
Get Started
Mupirocin (Generic for Bactroban)
Ointment
$51.56
$7.25
Save $44.31
Get Started
Mycophenolate Mofetil (Generic for CellCept)
Capsule
$65.70
$8.30
Save $57.40
Get Started
Mycophenolate Sodium DR (Generic for Myfortic)
Delayed Release Tablet
$363.30
$11.60
Save $351.70
Get Started
Na Sulfate-K Sulfate-Mg Sulf (Generic for Suprep Bowel Prep Kit)
Solution Kit
$110.00
$74.34
Save $35.66
Get Started
Nabumetone (Generic for Relafen)
Tablet
$33.00
$8.90
Save $24.10
Get Started
Nadolol (Generic for Corgard)
Tablet
$79.20
$8.90
Save $70.30
Get Started
Naftifine HCl (Generic for Naftin)
Tube of Cream
$405.00
$129.58
Save $275.42
Get Started
Naloxone HCl (Generic for Narcan)
Carton of Nasal Spray
$143.00
$61.37
Save $81.63
Get Started
Naltrexone HCl (Generic for ReVia)
Tablet
$102.00
$18.20
Save $83.80
Get Started
Naproxen (Generic for Naprosyn, Anaprox DS)
Tablet
$16.64
$6.50
Save $10.14
Get Started
Naproxen EC (Generic for EC-Naprosyn)
EC Tablet Delayed Release
$50.10
$10.70
Save $39.40
Get Started
Naproxen Sodium ER (Generic for Naprelan)
Tablet Extended Release
$545.10
$210.80
Save $334.30
Get Started
Naproxen-Esomeprazole Mg (Generic for Vimovo)
Tablet Delayed Release
$1,133.10
$124.10
Save $1,009.00
Get Started
Naratriptan HCl (Generic for Amerge)
Tablet
$60.90
$29.60
Save $31.30
Get Started
Nateglinide (Generic for Starlix)
Tablet
$55.50
$9.50
Save $46.00
Get Started
Nebivolol HCl (Generic for Bystolic)
Tablet
$159.30
$9.20
Save $150.10
Get Started
Nefazodone HCl (Generic for Serzone)
Tablet
$48.90
$42.80
Save $6.10
Get Started
Neomycin Polymyxin Dexamethasone (Generic for Maxitrol)
Ophthalmic Suspension
$20.80
$15.56
Save $5.24
Get Started
Neomycin Polymyxin Hydrocortisone Otic (Generic for Cortisporin)
Suspension
$93.33
$66.04
Save $27.29
Get Started
Neomycin Sulfate (Generic for Mycifradin)
Tablet
$51.00
$29.90
Save $21.10
Get Started
Neomycin-Bacitracin Zn-Polymyx (Generic for Neo-Polycin)
Tube of Ointment
$50.00
$16.57
Save $33.43
Get Started
Neomycin-Polymyxin-Gramicidin (Generic for Neosporin Prescription)
Solution Dropper
$57.00
$48.04
Save $8.96
Get Started
Nevirapine (Generic for Viramune)
Bottle of Solution
$181.00
$160.25
Save $20.75
Get Started
Nevirapine ER (Generic for Viramune XR)
Tablet Extended Release
$197.10
$31.40
Save $165.70
Get Started
Niacin ER (Antihyperlipidemic) (Generic for Niaspan)
Tablet Extended-Release
$114.00
$7.10
Save $106.90
Get Started
Nicardipine HCl (Generic for Cardene)
Capsule
$191.10
$119.00
Save $72.10
Get Started
Nicotine Polacrilex (Generic for Nicorette)
Carton of Gum
$49.00
$24.98
Save $24.02
Get Started
Nicotine Polacrilex (Generic for Commit)
Carton of Lozenges
$16.00
$14.19
Save $1.81
Get Started
Nicotine TD (Generic for Habitrol, Nicoderm CQ)
Carton of Patches 24HR
$30.00
$26.91
Save $3.09
Get Started
Nifedipine (Generic for Adalat)
Capsule
$74.10
$19.70
Save $54.40
Get Started
Nifedipine (Generic for Procardia)
Capsule
$36.00
$11.90
Save $24.10
Get Started
Nifedipine ER (Generic for Adalat CC)
Tablet Extended Release
$33.00
$8.00
Save $25.00
Get Started
Nifedipine Extended Release (ER) (Generic for Procardia XL)
Extended Release Tablet
$39.90
$9.50
Save $30.40
Get Started
Nimodipine (Generic for Nimotop)
Capsule
$417.90
$26.00
Save $391.90
Get Started
Nisoldipine ER (Generic for Sular)
Tablet Extended Release
$176.10
$101.90
Save $74.20
Get Started
Nitazoxanide (Generic for Alinia)
Tablet
$4,499.10
$4,180.40
Save $318.70
Get Started
Nitisinone (Generic for Orfadin)
Capsule
$2,505.00
$1,939.10
Save $565.90
Get Started
Nitrofurantoin (Generic for Furadantin)
Bottle of Suspension
$2,260.00
$1,070.96
Save $1,189.04
Get Started
Nitrofurantoin Macrocrystal (Generic for Macrodantin)
Capsule
$51.00
$8.30
Save $42.70
Get Started
Nitrofurantoin Mono/Macro (Generic for Macrobid)
Capsule
$87.90
$12.20
Save $75.70
Get Started
Nitroglycerin (Generic for Nitrolingual)
Solution Spray
$215.00
$137.66
Save $77.34
Get Started
Nitroglycerin (Generic for Nitro-Bid)
Tube of Ointment
$56.00
$42.24
Save $13.76
Get Started
Nitroglycerin (Generic for Minitran)
Patch
$59.10
$22.70
Save $36.40
Get Started
Nitroglycerin SL (Generic for Nitrostat)
Bottle of Tablets
$14.50
$12.34
Save $2.16
Get Started
Nizatidine (Generic for Axid)
Capsule
$63.00
$27.20
Save $35.80
Get Started
Norelgestromin-Ethinyl Estradiol (Generic for Zafemy)
Weekly Patch
$1,218.00
$990.80
Save $227.20
Get Started
Norethindrone (Generic for Ortho Micronor)
Blister Pack of 28 Tablets
$29.04
$7.03
Save $22.01
Get Started
Norethindrone & Ethinyl Estradiol (Generic for Vyfemla)
Pack of Tablets
$40.00
$6.73
Save $33.27
Get Started
Norethindrone & Ethinyl Estradiol-Fe (Generic for Wymzya Fe)
Pack of Chewable Tablets
$74.00
$18.42
Save $55.58
Get Started
Norethindrone & Ethinyl Estradiol-Fe (Generic for Kaitlib Fe)
Pack of Chewable Tablets
$122.00
$44.05
Save $77.95
Get Started
Norethindrone Ac-Ethinyl Estrad-Fe (Generic for Tri-Legest FE)
Pack of Tablets
$58.00
$23.54
Save $34.46
Get Started
Norethindrone Ace-Eth Estradiol-FE (Generic for Mibelas 24 Fe)
Pack of Chewable Tablets
$120.00
$6.96
Save $113.04
Get Started
Norethindrone Ace-Ethinyl Estradiol-FE (Generic for Junel Fe 24)
Pack of Tablets
$117.00
$7.40
Save $109.60
Get Started
Norethindrone Ace-Ethinyl Estradiol-FE (Generic for Gemmily)
Pack of Capsules
$204.00
$47.93
Save $156.07
Get Started
Norethindrone Acetate (Generic for Aygestin)
Tablet
$59.40
$18.20
Save $41.20
Get Started
Norethindrone Acetate & Ethinyl Estradiol (Generic for Loestrin Fe)
Blister Pack of 28 Tablets
$118.40
$7.80
Save $110.60
Get Started
Norethindrone Acetate & Ethinyl Estradiol (Generic for Hailey Fe)
Blister Pack of 28 Tablets
$36.21
$7.64
Save $28.57
Get Started
Norethindrone Acetate & Ethinyl Estradiol (Generic for Junel)
Blister Pack of 21 Tablets
$24.91
$8.96
Save $15.95
Get Started
Norethindrone Acetate & Ethinyl Estradiol (Generic for Nortrel)
Blister Pack of 28 Tablets
$30.21
$9.83
Save $20.38
Get Started
Norethindrone Acetate-Ethinyl Estradiol (Generic for Fyavolv)
Pack of Tablets
$74.00
$30.64
Save $43.36
Get Started
Norethindrone-Eth Estradiol (Generic for Aranelle)
Pack of Tablets
$50.00
$15.53
Save $34.47
Get Started
Norethindrone-Eth Estradiol (Generic for Nylia 7/7/7)
Pack of Tablets
$28.00
$13.95
Save $14.05
Get Started
Norgestimate / Ethinyl Estradiol (Generic for Ortho Tri-Cyclen)
Blister Pack of 28 Tablets
$28.87
$9.03
Save $19.84
Get Started
Norgestimate & Ethinyl Estradiol (Generic for Tri-Lo-Sprintec)
Blister Pack of 28 Tablets
$54.52
$7.36
Save $47.16
Get Started
Norgestimate-Eth Estradiol (Generic for Ortho-Cyclen (28))
Pack of Tablets
$13.00
$10.34
Save $2.66
Get Started
Norgestrel & Ethinyl Estradiol (Generic for Cryselle)
Blister Pack of 28 tablets
$30.63
$12.11
Save $18.52
Get Started
Nortriptyline HCl (Generic for Pamelor)
Capsule
$13.50
$6.20
Save $7.30
Get Started
Nortriptyline HCl (Generic for Aventyl)
Bottle of Solution
$224.00
$196.40
Save $27.60
Get Started
Nystatin (Generic for Nystop)
Powder
$87.66
$16.56
Save $71.10
Get Started
Nystatin (Generic for Nystex)
Ointment
$29.28
$9.67
Save $19.61
Get Started
Nystatin (Generic for Mycostatin)
Cream
$18.65
$7.78
Save $10.87
Get Started
Nystatin-Triamcinolone (Generic for Mycolog II)
Tube of Cream
$112.00
$9.43
Save $102.57
Get Started
Ofloxacin (Generic for Ocuflox)
Ophthalmic Solution - 5mL
$43.31
$14.11
Save $29.20
Get Started
Ofloxacin (Generic for Floxin)
Tablet
$437.10
$233.90
Save $203.20
Get Started
Ofloxacin Otic (Generic for Floxin Otic)
Otic solution
$287.44
$27.43
Save $260.01
Get Started
Olanzapine (Generic for Zyprexa)
Tablet
$138.30
$6.50
Save $131.80
Get Started
Olanzapine (Generic for Zyprexa Zydis)
ODT Tablet
$160.50
$10.40
Save $150.10
Get Started
Olanzapine-Fluoxetine HCl (Generic for Symbyax)
Capsule
$270.90
$72.50
Save $198.40
Get Started
Olmesartan Medoxomil (Generic for Benicar)
Tablet
$117.30
$8.60
Save $108.70
Get Started
Olmesartan Medoxomil/HCTZ (Generic for Benicar HCT)
Tablet
$163.50
$12.50
Save $151.00
Get Started
Olmesartan-Amlodipine-HCTZ (Generic for Tribenzor)
Tablet
$203.10
$23.30
Save $179.80
Get Started
Olopatadine HCl (Generic for Pataday)
Ophthalmic Solution
$151.79
$10.43
Save $141.36
Get Started
Olopatadine HCl (Generic for Patanase)
Solution Spray
$220.00
$19.07
Save $200.93
Get Started
Omega 3 Acid Ethyl Esters (Generic for Lovaza)
Capsule
$42.00
$8.90
Save $33.10
Get Started
Omeprazole Delayed Release (DR) (Generic for Prilosec)
Delayed Release Capsule
$48.98
$6.20
Save $42.78
Get Started
Omeprazole Magnesium Delayed Release (DR) (Generic for Prilosec OTC)
Delayed Release Tablet
$23.17
$12.80
Save $10.37
Get Started
Omeprazole-Sodium Bicarbonate (Generic for Zegerid)
Capsule
$1,088.10
$14.00
Save $1,074.10
Get Started
Ondansetron (Generic for Zofran)
Tablet
$109.92
$6.50
Save $103.42
Get Started
Ondansetron (Generic for Zofran ODT)
ODT Tablet
$167.99
$10.70
Save $157.29
Get Started
Orphenadrine Citrate ER (Generic for Norflex)
Extended Release Tablet
$54.00
$16.10
Save $37.90
Get Started
Oseltamivir (Generic for Tamiflu)
Capsule
$287.70
$29.00
Save $258.70
Get Started
Oxaprozin (Generic for Daypro)
Tablet
$204.00
$15.50
Save $188.50
Get Started
Oxcarbazepine (Generic for Trileptal)
Tablet
$45.30
$8.30
Save $37.00
Get Started
Oxiconazole Nitrate (Generic for Oxistat)
Tube of Cream
$539.00
$98.61
Save $440.39
Get Started
Oxybutynin Chloride (Generic for Ditropan)
Tablet
$22.80
$6.20
Save $16.60
Get Started
Oxybutynin Extended Release (ER) (Generic for Ditropan XL)
Extended Release Tablet
$80.29
$8.00
Save $72.29
Get Started
Paliperidone ER (Generic for Invega)
Extended Release Tablet
$635.10
$56.00
Save $579.10
Get Started
Pantoprazole Delayed Release (DR) (Generic for Protonix)
Delayed Release Tablet
$71.32
$6.50
Save $64.82
Get Started
Paricalcitol (Generic for Zemplar)
Capsule
$287.10
$29.30
Save $257.80
Get Started
Paroxetine (Generic for Paxil)
Tablet
$23.94
$5.90
Save $18.04
Get Started
Paroxetine Extended Release (ER) (Generic for Paxil CR)
Extended Release Tablet
$135.00
$25.10
Save $109.90
Get Started
Paroxetine Mesylate (Generic for Brisdelle)
Capsule
$180.90
$73.70
Save $107.20
Get Started
PEG 3350-KCl-Na Bicarb-NaCl (Generic for Nulytely Lemon-Lime)
Bottle of Solution Reconstituted
$46.00
$32.78
Save $13.22
Get Started
PEG 3350-KCl-Na Bicarb-NaCl-Na Sulfate (Generic for Golytely)
Solution
$40.59
$32.26
Save $8.33
Get Started
PEG 3350-KCl-Na Bicarb-NaCl-Na Sulfate (Generic for Gavilyte-C)
Bottle of Solution Reconstituted
$27.00
$26.10
Save $0.90
Get Started
PEG-KCl-NaCl-NaSulf-Na Asc-C (Generic for MoviPrep)
Bottle of Solution Reconstituted
$67.00
$58.13
Save $8.87
Get Started
Penciclovir (Generic for Denavir)
Tube of Cream
$791.00
$395.69
Save $395.31
Get Started
Penicillamine (Generic for Cuprimine)
Capsule
$11,192.10
$135.20
Save $11,056.90
Get Started
Penicillamine (Generic for Depen Titratabs)
Tablet
$3,194.10
$704.90
Save $2,489.20
Get Started
Penicillin Potassium (Generic for Ledercillin VK)
Solution
$14.90
$14.07
Save $0.83
Get Started
Penicillin V Potassium (Generic for Beepen-VK)
Tablet
$13.50
$6.50
Save $7.00
Get Started
Pentoxifylline ER (Generic for Trental)
Tablet Extended-Release
$24.90
$18.20
Save $6.70
Get Started
Perindopril Erbumine (Generic for Aceon)
Tablet
$51.00
$22.40
Save $28.60
Get Started
Permethrin (Generic for Elimite)
Cream
$119.99
$18.43
Save $101.56
Get Started
Perphenazine (Generic for Trilafon)
Tablet
$47.10
$7.70
Save $39.40
Get Started
Perphenazine-Amitriptyline (Generic for Triavil)
Tablet
$50.10
$49.40
Save $0.70
Get Started
Phenelzine Sulfate (Generic for Nardil)
Tablet
$30.00
$25.70
Save $4.30
Get Started
Phenoxybenzamine HCl (Generic for Dibenzyline)
Capsule
$3,891.00
$1,188.80
Save $2,702.20
Get Started
Phenytoin Sodium (Generic for Dilantin)
Capsule
$18.90
$7.10
Save $11.80
Get Started
Phytonadione (Generic for Mephyton)
Tablet
$1,652.10
$487.70
Save $1,164.40
Get Started
Pilocarpine HCl (Generic for Isopto Carpine)
Bottle of Solution
$95.00
$30.59
Save $64.41
Get Started
Pilocarpine HCl (Generic for Salagen)
Tablet
$41.10
$8.00
Save $33.10
Get Started
Pimecrolimus (Generic for Elidel)
Tube of Cream
$230.00
$65.09
Save $164.91
Get Started
Pimozide (Generic for Orap)
Tablet
$57.90
$42.50
Save $15.40
Get Started
Pindolol (Generic for Visken)
Tablet
$53.10
$15.50
Save $37.60
Get Started
Pioglitazone HCl (Generic for Actos)
Tablet
$74.40
$7.10
Save $67.30
Get Started
Pioglitazone HCl-Glimepiride (Generic for Duetact)
Tablet
$432.90
$261.80
Save $171.10
Get Started
Pioglitazone-Metformin (Generic for Actoplus Met)
Tablet
$136.16
$12.80
Save $123.36
Get Started
Pirfenidone (Generic for Esbriet)
Tablet
$2,607.00
$30.80
Save $2,576.20
Get Started
Piroxicam (Generic for Feldene)
Capsule
$60.00
$7.10
Save $52.90
Get Started
Podofilox (Generic for Condylox)
Bottle of Solution
$127.00
$41.99
Save $85.01
Get Started
Polymyxin B Trimethoprim (Generic for Polytrim)
Solution
$22.67
$18.38
Save $4.29
Get Started
Posaconazole DR (Generic for Noxafil)
Delayed Release Tablet
$1,643.10
$173.60
Save $1,469.50
Get Started
Potassium Chloride (Generic for Klor-Con)
Packet
$273.30
$77.90
Save $195.40
Get Started
Potassium Chloride (Generic for K-Sol)
Bottle of Solution
$326.00
$11.33
Save $314.67
Get Started
Potassium Chloride ER (Generic for K-Tab)
Tablet Extended-Release
$18.90
$10.10
Save $8.80
Get Started
Potassium Chloride Extended Release (ER) (Generic for Klor-Con M)
Extended Release Tablet
$15.90
$8.00
Save $7.90
Get Started
Potassium Chloride Extended Release (ER) (Generic for Micro-K)
Extended Release Sprinkle Capsule
$18.43
$6.80
Save $11.63
Get Started
Potassium Citrate ER (Generic for Urocit-K)
Tablet Extended-Release
$42.90
$7.40
Save $35.50
Get Started
Pramipexole Dihydrochloride (Generic for Mirapex)
Tablet
$34.50
$6.50
Save $28.00
Get Started
Pramipexole Dihydrochloride ER (Generic for Mirapex ER)
Extended Release Tablet
$452.18
$131.00
Save $321.18
Get Started
Prasugrel HCl (Generic for Effient)
Bottle of 30 Tablets
$13.27
$9.98
Save $3.29
Get Started
Pravastatin (Generic for Pravachol)
Tablet
$25.88
$5.90
Save $19.98
Get Started
Praziquantel (Generic for Biltricide)
Tablet
$2,453.10
$1,434.80
Save $1,018.30
Get Started
Prazosin HCl (Generic for Minipress)
Capsule
$21.00
$8.90
Save $12.10
Get Started
Prednisolone (Generic for Prelone)
Bottle of Solution
$424.00
$419.17
Save $4.83
Get Started
Prednisolone (Generic for Millipred)
Tablet
$497.10
$443.00
Save $54.10
Get Started
Prednisolone Sodium Phosphate (Generic for Inflamase Forte)
Solution Dropper
$69.00
$49.73
Save $19.27
Get Started
Prednisolone Sodium Phosphate (Generic for Veripred 20)
Bottle of Soltuion
$1,629.00
$452.02
Save $1,176.98
Get Started
Prednisolone Sodium Phosphate (Generic for Orapred)
Bottle of Soltuion
$387.00
$48.38
Save $338.62
Get Started
Prednisolone Sodium Phosphate (Generic for Orapred ODT)
Pack of Tablets Disintegrating
$167.00
$116.81
Save $50.19
Get Started
Prednisone (Generic for Deltasone)
Tablet Therapy Pack
$10.00
$9.93
Save $0.07
Get Started
Premarin (Conjugated Estrogens)
Tablet
$246.90
$183.20
Save $63.70
Get Started
Premarin (Conjugated Estrogens)
Cream
$562.00
$432.11
Save $129.89
Get Started
Premphase (Conjugated Estrogens / Medroxyprogesterone)
Pack of 28 Tablets
$287.00
$212.89
Save $74.11
Get Started
Prempro (Conjugated Estrogens / Medroxyprogesterone)
Pack of 28 Tablets
$281.61
$212.89
Save $68.72
Get Started
Prenatal Vitamin W/FE Fumarate-FA (Generic for WesTab Plus)
Tablet
$80.10
$7.10
Save $73.00
Get Started
Primidone (Generic for Mysoline)
Tablet
$14.10
$8.60
Save $5.50
Get Started
Probenecid (Generic for Benemid)
Tablet
$69.00
$61.10
Save $7.90
Get Started
Prochlorperazine (Generic for Compro)
Pack of Suppositories
$142.00
$45.48
Save $96.52
Get Started
Prochlorperazine Maleate (Generic for Compazine)
Tablet
$21.90
$8.00
Save $13.90
Get Started
Progesterone (Generic for Prometrium)
Capsule
$20.40
$8.60
Save $11.80
Get Started
Promethazine HCl (Generic for Promethegan)
Pack of Suppositories
$474.00
$303.83
Save $170.17
Get Started
Promethazine HCL (Generic for Phenergan)
Tablet
$18.00
$5.90
Save $12.10
Get Started
Promethazine VC (Generic for Phenergan VC)
Bottle of Syrup
$157.00
$75.38
Save $81.62
Get Started
Promethazine-DM (Generic for Phenergan DM)
Bottle of Syrup
$15.00
$11.54
Save $3.46
Get Started
Propafenone HCl (Generic for Rythmol)
Tablet
$29.10
$8.30
Save $20.80
Get Started
Propafenone HCl ER (Generic for Rythmol SR)
Capsule Extended Release
$210.90
$11.60
Save $199.30
Get Started
Proparacaine HCl (Generic for Alcaine)
Solution Dropper
$35.00
$32.29
Save $2.71
Get Started
Propranolol HCl (Generic for Inderal)
Tablet
$19.50
$6.20
Save $13.30
Get Started
Propranolol HCl Extended Release (ER) (Generic for Inderal LA)
Extended Release Capsule
$58.20
$13.10
Save $45.10
Get Started
Propylthiouracil (Generic for Propylthiouracil)
Tablet
$27.90
$10.40
Save $17.50
Get Started
Protriptyline HCl (Generic for Vivactil)
Tablet
$156.00
$53.90
Save $102.10
Get Started
Pyridostigmine Bromide (Generic for Mestinon)
Tablet
$32.10
$9.20
Save $22.90
Get Started
Pyrimethamine (Generic for Daraprim)
Tablet
$20,330.10
$2,443.10
Save $17,887.00
Get Started
Quetiapine Fumarate (Generic for Seroquel)
Tablet
$57.90
$39.50
Save $18.40
Get Started
Quetiapine Fumarate ER (Generic for SEROquel XR)
Extended Release Tablet
$207.60
$8.00
Save $199.60
Get Started
Quinidine Gluconate ER (Generic for Quinaglute)
Tablet Extended-Release
$270.90
$155.60
Save $115.30
Get Started
Quinidine Sulfate (Generic for Quinora)
Tablet
$414.00
$336.50
Save $77.50
Get Started
Quinine Sulfate (Generic for Qualaquin)
Capsule
$185.10
$17.90
Save $167.20
Get Started
Rabeprazole Sodium DR (Generic for Aciphex)
Delayed Release Tablet
$159.90
$8.30
Save $151.60
Get Started
Raloxifene HCl (Generic for Evista)
Tablet
$175.80
$8.60
Save $167.20
Get Started
Ramelteon (Generic for Rozerem)
Tablet
$408.00
$22.40
Save $385.60
Get Started
Ramipril (Generic for Altace)
Capsule
$29.10
$6.20
Save $22.90
Get Started
Ranolazine Extended Release (ER) (Generic for Ranexa)
Extended Release Tablet
$162.00
$8.90
Save $153.10
Get Started
Rasagiline Mesylate (Generic for Azilect)
Tablet
$431.10
$17.00
Save $414.10
Get Started
Repaglinide (Generic for Prandin)
Tablet
$71.10
$6.80
Save $64.30
Get Started
Ribavirin (Generic for Copegus)
Tablet
$306.90
$26.30
Save $280.60
Get Started
Ribavirin (Generic for Rebetol)
Capsule
$264.90
$48.20
Save $216.70
Get Started
Rifabutin (Generic for Mycobutin)
Capsule
$470.10
$232.10
Save $238.00
Get Started
Rifampin (Generic for Rifadin)
Capsule
$70.50
$9.80
Save $60.70
Get Started
Riluzole (Generic for Rilutek)
Tablet
$396.90
$10.10
Save $386.80
Get Started
Rimantadine HCl (Generic for Flumadine)
Tablet
$113.10
$81.50
Save $31.60
Get Started
Risedronate Sodium (Generic for Atelvia)
Tablet
$1,512.90
$602.00
Save $910.90
Get Started
Risedronate Sodium (Generic for Actonel)
Tablet
$234.00
$38.60
Save $195.40
Get Started
Risperidone (Generic for Risperdal)
Tablet
$60.30
$5.90
Save $54.40
Get Started
Risperidone (Generic for Risperdal M-Tab)
Orally Disintegrating Tablet
$104.97
$22.70
Save $82.27
Get Started
Ritonavir (Generic for Norvir)
Tablet
$238.80
$22.40
Save $216.40
Get Started
Rivastigmine Tartrate (Generic for Exelon)
Capsule
$87.30
$7.10
Save $80.20
Get Started
Rizatriptan Benzoate (Generic for Maxalt)
Tablet
$311.10
$23.00
Save $288.10
Get Started
Rizatriptan Benzoate (Generic for Maxalt-MLT)
ODT Tablet
$329.70
$19.70
Save $310.00
Get Started
Roflumilast (Generic for Daliresp)
Tablet
$392.10
$10.10
Save $382.00
Get Started
Ropinirole (Generic for Requip)
Tablet
$26.21
$5.90
Save $20.31
Get Started
Ropinirole Extended Release (ER) (Generic for Requip XL)
Extended Release Tablet
$80.73
$18.20
Save $62.53
Get Started
Rosuvastatin (Generic for Crestor)
Tablet
$111.90
$7.10
Save $104.80
Get Started
Rufinamide (Generic for Banzel)
Tablet
$459.00
$26.60
Save $432.40
Get Started
Sapropterin Dihydrochloride (Generic for Kuvan)
Tablet
$1,100.10
$445.10
Save $655.00
Get Started
Scopolamine (Generic for Transderm-Scop)
Patch
$587.10
$206.30
Save $380.80
Get Started
Selegiline HCl (Generic for Eldepryl)
Capsule
$72.00
$20.00
Save $52.00
Get Started
Selegiline HCl (Generic for Carbex)
Tablet
$75.90
$27.50
Save $48.40
Get Started
Sertraline (Generic for Zoloft)
Tablet
$22.50
$6.20
Save $16.30
Get Started
Sevelamer Carbonate (Generic for Renvela)
Tablet
$110.70
$9.50
Save $101.20
Get Started
Sevelamer HCl (Generic for Renagel)
Tablet
$129.90
$66.50
Save $63.40
Get Started
Sildenafil Citrate (Generic for Viagra)
Tablet
$183.60
$6.80
Save $176.80
Get Started
Silodosin (Generic for Rapaflo)
Capsule
$240.00
$8.90
Save $231.10
Get Started
Silver Sulfadiazine (Generic for SSD)
Cream
$17.16
$8.63
Save $8.53
Get Started
Simvastatin (Generic for Zocor)
Tablet
$22.33
$5.60
Save $16.73
Get Started
Sirolimus (Generic for Rapamune)
Tablet
$246.60
$44.90
Save $201.70
Get Started
Sirolimus Oral Solution (Generic for Rapamune Oral Solution)
Oral Solution
$1,080.43
$223.08
Save $857.35
Get Started
Sodium Fluoride (Generic for NaFrinse)
Chewable Tablet
$9.30
$6.80
Save $2.50
Get Started
Sodium Fluoride (Generic for Luride)
Solution Dropper
$24.00
$18.89
Save $5.11
Get Started
Sodium Fluoride (Generic for Ludent)
Tablet Chewable
$9.90
$6.80
Save $3.10
Get Started
Sodium Phenylbutyrate (Generic for Buphenyl)
Bottle of Powder
$4,779.00
$2,285.19
Save $2,493.81
Get Started
Sodium Polystyrene Sulfonate (Generic for Kayexalate)
Bottle of Powder
$14.00
$10.84
Save $3.16
Get Started
Solifenacin Succinate (Generic for Vesicare)
Tablet
$337.50
$6.80
Save $330.70
Get Started
Sorafenib Tosylate (Generic for Nexavar)
Tablet
$8,232.00
$1,001.30
Save $7,230.70
Get Started
Sotalol HCl (Generic for Betapace)
Tablet
$23.10
$7.10
Save $16.00
Get Started
Sotalol HCl (AF) (Generic for Betapace AF)
Tablet
$74.10
$11.00
Save $63.10
Get Started
Spironolactone (Generic for Aldactone)
Tablet
$14.25
$6.50
Save $7.75
Get Started
Spironolactone (Generic for CaroSpir)
Bottle of Suspension
$486.00
$482.83
Save $3.17
Get Started
Spironolactone-HCTZ (Generic for Aldactazide)
Tablet
$33.00
$18.80
Save $14.20
Get Started
Sucralfate (Generic for Carafate)
Tablet
$21.90
$11.60
Save $10.30
Get Started
Sulfacetamide Sodium (Generic for Bleph-10)
Bottle of Solution
$462.00
$26.11
Save $435.89
Get Started
Sulfacetamide Sodium (Acne) (Generic for Klaron)
Bottle of Lotion
$158.00
$64.61
Save $93.39
Get Started
Sulfacetamide-prednisoLONE (Generic for Vasocidin)
Solution Dropper
$21.00
$17.22
Save $3.78
Get Started
Sulfamethoxazole / Trimethoprim (Generic for Bactrim)
Tablet
$17.84
$6.50
Save $11.34
Get Started
Sulfamethoxazole-Trimethoprim (Generic for Sulfatrim)
Bottle of Suspension
$191.00
$28.11
Save $162.89
Get Started
Sulfasalazine (Generic for Azulfidine)
Tablet
$18.90
$11.00
Save $7.90
Get Started
Sulindac (Generic for Clinoril)
Tablet
$21.00
$10.10
Save $10.90
Get Started
Sumatriptan Succinate (Generic for Imitrex)
Tablet
$234.00
$11.00
Save $223.00
Get Started
Sumatriptan Succinate (Generic for Imitrex STATdose System)
Solution Auto-injector Kit
$239.00
$43.94
Save $195.06
Get Started
Sumatriptan-Naproxen Sodium (Generic for Treximet)
Tablet
$726.90
$284.60
Save $442.30
Get Started
Sunitinib Malate (Generic for Sutent)
Capsule
$1,368.00
$1,203.80
Save $164.20
Get Started
Tacrolimus (Generic for Prograf)
Capsule
$56.93
$8.90
Save $48.03
Get Started
Tacrolimus (Generic for Protopic)
Ointment
$182.67
$37.20
Save $145.47
Get Started
Tadalafil (Generic for Cialis)
Tablet
$306.90
$6.80
Save $300.10
Get Started
Tadalafil (PAH) (Generic for Adcirca)
Tablet
$1,265.10
$7.10
Save $1,258.00
Get Started
Tafluprost (PF) (Generic for Zioptan)
Carton of Solution Containers
$261.00
$83.84
Save $177.16
Get Started
Tamoxifen Citrate (Generic for Nolvadex)
Tablet
$54.90
$7.10
Save $47.80
Get Started
Tamsulosin (Generic for Flomax)
Capsule
$64.06
$6.80
Save $57.26
Get Started
Tasimelteon (Generic for Hetlioz)
Capsule
$29,880.00
$13,610.00
Save $16,270.00
Get Started
Tavaborole (Generic for Kerydin)
Solution
$1,496.86
$101.11
Save $1,395.75
Get Started
Tazarotene (Generic for Tazorac)
Tube of Cream
$346.00
$55.72
Save $290.28
Get Started
Telmisartan (Generic for Micardis)
Bottle of 30 Tablets
$140.70
$6.73
Save $133.97
Get Started
Telmisartan/HCTZ (Generic for Micardis HCT)
Tablet
$101.70
$17.00
Save $84.70
Get Started
Temozolomide (Generic for Temodar)
Capsule
$72.00
$12.50
Save $59.50
Get Started
Tenofovir Disoproxil Fumarate (Generic for Viread)
Tablet
$771.30
$19.70
Save $751.60
Get Started
Terazosin HCl (Generic for Hytrin)
Capsule
$18.90
$8.30
Save $10.60
Get Started
Terbinafine HCl (Generic for Lamisil)
Tablet
$49.50
$8.30
Save $41.20
Get Started
Terbinafine HCl (Generic for Lamisil AT)
Cream
$12.85
$12.24
Save $0.61
Get Started
Terbutaline Sulfate (Generic for Brethine)
Tablet
$153.90
$25.70
Save $128.20
Get Started
Terconazole (Generic for Zazole)
Tube of Cream
$49.00
$26.91
Save $22.09
Get Started
Terconazole (Generic for Terazol 7)
Tube of Cream
$52.00
$26.50
Save $25.50
Get Started
Teriflunomide (Generic for Aubagio)
Tablet
$3,552.30
$12.80
Save $3,539.50
Get Started
Tetrabenazine (Generic for Xenazine)
Tablet
$531.90
$17.30
Save $514.60
Get Started
Tetracycline HCl (Generic for Achromycin V)
Capsule
$213.60
$11.30
Save $202.30
Get Started
Theophylline (Generic for Elixophyllin)
Bottle of Elixir
$131.00
$27.89
Save $103.11
Get Started
Theophylline ER (Generic for Theochron)
Tablet Extended Release
$48.00
$19.70
Save $28.30
Get Started
Thioridazine HCl (Generic for Mellaril)
Tablet
$21.90
$20.00
Save $1.90
Get Started
Thiothixene (Generic for Navane)
Capsule
$45.00
$17.00
Save $28.00
Get Started
Tiagabine HCl (Generic for Gabitril)
Tablet
$222.90
$29.60
Save $193.30
Get Started
Timolol Maleate (Generic for Timoptic-XE)
Bottle of Gel
$198.00
$58.49
Save $139.51
Get Started
Timolol Maleate (Generic for Timoptic)
Solution Dropper
$29.00
$9.73
Save $19.27
Get Started
Timolol Maleate (Once-Daily) (Generic for Istalol)
Solution Dropper
$171.00
$41.63
Save $129.37
Get Started
Timolol Maleate Ocudose (Generic for Timoptic Ocudose)
Carton of Solution Dropper
$527.00
$91.25
Save $435.75
Get Started
Tinidazole (Generic for Tindamax)
Tablet
$156.90
$34.70
Save $122.20
Get Started
Tiopronin (Generic for Thiola)
Tablet
$1,388.10
$681.80
Save $706.30
Get Started
Tiotropium Bromide Inhalation Powder (Generic for Spiriva HandiHaler)
Box of 30 Capsules
$439.00
$361.91
Save $77.09
Get Started
Tirosint (Levothyroxine Sodium)
Carton of 30 Capsules
$164.00
$56.75
Save $107.25
Get Started
Tizanidine (Generic for Zanaflex)
Tablet
$26.53
$5.60
Save $20.93
Get Started
Tobramycin (Generic for Tobrex)
Ophthalmic Solution
$21.67
$8.62
Save $13.05
Get Started
Tobramycin (Generic for Bethkis)
Carton of Ampules
$6,572.00
$2,704.33
Save $3,867.67
Get Started
Tobramycin (Generic for Tobi)
Carton of Ampules
$6,523.00
$319.05
Save $6,203.95
Get Started
Tobramycin-Dexamethasone (Generic for TobraDex)
Suspension Dropper
$49.00
$14.04
Save $34.96
Get Started
Tolcapone (Generic for Tasmar)
Tablet
$1,271.10
$626.00
Save $645.10
Get Started
Tolmetin Sodium (Generic for Tolectin DS)
Capsule
$141.00
$114.50
Save $26.50
Get Started
Tolterodine Tartrate (Generic for Detrol)
Tablet
$83.03
$20.00
Save $63.03
Get Started
Tolterodine Tartrate ER (Generic for Detrol LA)
Extended Release Capsule
$221.70
$27.80
Save $193.90
Get Started
Tolvaptan (Generic for Samsca)
Tablet
$9,039.90
$1,902.50
Save $7,137.40
Get Started
Topiramate (Generic for Topamax)
Tablet
$24.46
$5.90
Save $18.56
Get Started
Topiramate ER (Generic for Trokendi XR)
Capsule Extended Release
$447.00
$119.30
Save $327.70
Get Started
Topiramate ER (Generic for Qudexy XR)
Capsule Extended Release Sprinkle
$318.00
$96.50
Save $221.50
Get Started
Toremifene Citrate (Generic for Fareston)
Tablet
$1,014.00
$411.20
Save $602.80
Get Started
Torsemide (Generic for Demadex)
Tablet
$19.50
$7.10
Save $12.40
Get Started
Trandolapril (Generic for Mavik)
Tablet
$36.00
$7.10
Save $28.90
Get Started
Trandolapril-Verapamil HCl ER (Generic for Tarka)
Tablet Extended-Release
$168.00
$165.50
Save $2.50
Get Started
Tranexamic Acid (Generic for Lysteda)
Tablet
$138.90
$24.50
Save $114.40
Get Started
Tranylcypromine Sulfate (Generic for Parnate)
Tablet
$110.10
$15.80
Save $94.30
Get Started
Travoprost (BAK Free) (Generic for Travatan Z)
Solution Dropper
$151.00
$63.16
Save $87.84
Get Started
Trazodone (Generic for Desyrel)
Tablet
$15.38
$6.80
Save $8.58
Get Started
Tretinoin (Generic for Retin-A)
Tube of Gel
$38.00
$37.63
Save $0.37
Get Started
Tretinoin (Generic for Atralin)
Tube of Gel
$385.00
$155.38
Save $229.62
Get Started
Tretinoin (Generic for Vesanoid)
Capsule
$1,865.10
$251.00
Save $1,614.10
Get Started
Triamcinolone Acetonide (Generic for Kenalog)
Tube of Ointment
$15.00
$7.75
Save $7.25
Get Started
Triamcinolone Acetonide (Generic for Aristocort A)
Ointment
$9.68
$6.97
Save $2.71
Get Started
Triamcinolone Acetonide (Generic for Trianex)
Jar of Ointment
$1,091.00
$69.54
Save $1,021.46
Get Started
Triamcinolone Acetonide (Generic for Triderm)
Cream
$11.89
$8.27
Save $3.62
Get Started
Triamcinolone Acetonide (Generic for Oralone)
Paste
$72.04
$20.78
Save $51.26
Get Started
Triamterene (Generic for Dyrenium)
Capsule
$312.00
$165.50
Save $146.50
Get Started
Triamterene & Hydrochlorothiazide (Generic for Dyazide)
Capsule
$11.40
$7.10
Save $4.30
Get Started
Triamterene-HCTZ (Generic for Maxzide)
Tablet
$11.70
$7.10
Save $4.60
Get Started
Trientine HCl (Generic for Syprine)
Capsule
$1,929.90
$108.50
Save $1,821.40
Get Started
Trifluoperazine HCl (Generic for Stelazine)
Tablet
$30.00
$14.60
Save $15.40
Get Started
Trifluridine (Generic for Viroptic)
Solution Dropper
$225.00
$210.83
Save $14.17
Get Started
Trihexyphenidyl HCl (Generic for Artane)
Tablet
$7.80
$6.50
Save $1.30
Get Started
Trimethoprim (Generic for Proloprim)
Tablet
$54.90
$52.10
Save $2.80
Get Started
Trimipramine Maleate (Generic for Surmontil)
Capsule
$165.90
$82.10
Save $83.80
Get Started
Tropicamide (Generic for Mydriacyl)
Solution Dropper
$37.00
$11.11
Save $25.89
Get Started
Trospium Chloride (Generic for Sanctura)
Tablet
$63.90
$10.40
Save $53.50
Get Started
Trospium Chloride ER (Generic for Sanctura XR)
Capsule Extended Release
$210.90
$30.20
Save $180.70
Get Started
Ursodiol (Generic for Actigall)
Capsule
$189.90
$14.90
Save $175.00
Get Started
Ursodiol (Generic for Urso 250)
Tablet
$72.90
$11.90
Save $61.00
Get Started
Ursodiol (Generic for Urso Forte)
Tablet
$110.10
$18.20
Save $91.90
Get Started
Valacyclovir (Generic for Valtrex)
Tablet
$103.25
$11.00
Save $92.25
Get Started
Valganciclovir HCl (Generic for Valcyte)
Bottle of Solution Reconstituted
$1,017.00
$104.49
Save $912.51
Get Started
Valproate Sodium (Generic for Depakene)
Milliliters
$6.60
$5.90
Save $0.70
Get Started
Valsartan (Generic for Diovan)
Tablet
$69.00
$11.90
Save $57.10
Get Started
Valsartan-Hydrochlorothiazide (Generic for Diovan HCT)
Tablet
$81.00
$10.70
Save $70.30
Get Started
Vancomycin (Generic for Vancocin HCl)
Capsule
$679.04
$34.10
Save $644.94
Get Started
Vancomycin HCl (Generic for Firvanq)
Bottle of Solution Reconstituted
$168.00
$77.45
Save $90.55
Get Started
Vardenafil HCl (Generic for Levitra)
Tablet
$1,167.90
$200.30
Save $967.60
Get Started
Vardenafil HCl Orally Disintegrating Tablet (Generic for Staxyn)
Pack of 4 ODT Tablet
$145.62
$129.38
Save $16.24
Get Started
Varenicline Tartrate (Generic for Chantix)
Tablet
$510.00
$32.00
Save $478.00
Get Started
Varenicline Tartrate (Generic for Chantix Continuing Month Pak)
Tablet
$501.00
$32.00
Save $469.00
Get Started
Varenicline Tartrate (Starter) (Generic for Chantix Starting Month Pak)
Carton of Tablets
$502.00
$97.00
Save $405.00
Get Started
Venlafaxine (Generic for Effexor)
Tablet
$37.74
$6.20
Save $31.54
Get Started
Venlafaxine Extended Release (ER) (Generic for Effexor XR)
Extended Release Capsule
$66.78
$7.10
Save $59.68
Get Started
Verapamil HCl (Generic for Calan)
Tablet
$10.80
$6.20
Save $4.60
Get Started
Verapamil HCl ER (Generic for Calan SR)
Extended Release Tablet
$21.90
$10.70
Save $11.20
Get Started
Verapamil HCl ER (Generic for Verelan PM)
Capsule Extended Release
$162.00
$117.20
Save $44.80
Get Started
Verapamil HCl ER (Generic for Verelan)
Capsule Extended Release
$54.00
$29.30
Save $24.70
Get Started
Vilazodone HCl (Generic for Viibryd)
Tablet
$285.66
$29.60
Save $256.06
Get Started
Voriconazole (Generic for Vfend)
Tablet
$242.10
$15.80
Save $226.30
Get Started
Warfarin (Generic for Coumadin)
Tablet
$9.99
$6.80
Save $3.19
Get Started
Yusimry (adalimumab-aqvh)
Box of 2 Pen-injectors
$995.00
$574.25
Save $420.75
Get Started
Zafirlukast (Generic for Accolate)
Tablet
$60.90
$17.00
Save $43.90
Get Started
Zidovudine (Generic for Retrovir)
Tablet
$41.10
$13.10
Save $28.00
Get Started
Zileuton ER (Generic for Zyflo CR)
Tablet Extended Release
$969.90
$76.10
Save $893.80
Get Started
Ziprasidone HCl (Generic for Geodon)
Capsule
$175.50
$8.90
Save $166.60
Get Started
Zolmitriptan (Generic for Zomig)
Blister Pack of 3 Tablets
$120.32
$7.09
Save $113.23
Get Started
Zolmitriptan (Generic for Zomig ZMT)
Blister Pack of 3 ODT Tablets
$135.91
$11.12
Save $124.79
Get Started
Zonisamide (Generic for Zonegran)
Capsule
$21.00
$6.20
Save $14.80
Get Started
